<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>278A514213DD261100CD29FC</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>372</integer>
		<integer>1526</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>270</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>29B97314FDCFA39411CA2CEA</string>
										<string>080E96DDFE201D6D7F000001</string>
										<string>27B4D3711497843400087D38</string>
										<string>27538EF91480DE2C00F33EEC</string>
										<string>27778768146AA890008B13A4</string>
										<string>2776195C1481089E00C9321E</string>
										<string>C5BB27CF14A221CC006A2E98</string>
										<string>C5BB27C314A221CC006A2E98</string>
										<string>C5BB27B414A221CC006A2E98</string>
										<string>C5BB27BB14A221CC006A2E98</string>
										<string>C5BB27BF14A221CC006A2E98</string>
										<string>C5BB27B514A221CC006A2E98</string>
										<string>277787E5146AA890008B13A4</string>
										<string>29B97317FDCFA39411CA2CEA</string>
										<string>27D4FBF314764F6B00EE5D94</string>
										<string>29B97323FDCFA39411CA2CEA</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {270, 819}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {287, 837}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>270</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 163 1920 883 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>837pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>270</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>29B97314FDCFA39411CA2CEA</string>
										<string>080E96DDFE201D6D7F000001</string>
										<string>278DD4F9147E0ACD0053BFE5</string>
										<string>279DA4B4147A29AF00DCB82D</string>
										<string>2799F8CD147375C7001C45DD</string>
										<string>278BFD5E145E714F00243F1D</string>
										<string>278BFDF2145E9FD700243F1D</string>
										<string>27778768146AA890008B13A4</string>
										<string>29B97317FDCFA39411CA2CEA</string>
										<string>277789B6146AB452008B13A4</string>
										<string>29B97323FDCFA39411CA2CEA</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {0, 0}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 842}, {287, 0}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>270</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 163 1920 883 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>287pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Alert.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Alert.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>279F8C5714B5D9D40041942E</string>
										<key>history</key>
										<array>
											<string>27EA4998146BA9CD0095C4A7</string>
											<string>27EA499C146BA9CD0095C4A7</string>
											<string>27B43080146CEE3A00B74F98</string>
											<string>27B43086146CEE3A00B74F98</string>
											<string>27B43087146CEE3A00B74F98</string>
											<string>27B43088146CEE3A00B74F98</string>
											<string>27B43089146CEE3A00B74F98</string>
											<string>27B4308A146CEE3A00B74F98</string>
											<string>27B4308B146CEE3A00B74F98</string>
											<string>27B4308C146CEE3A00B74F98</string>
											<string>27B4308D146CEE3A00B74F98</string>
											<string>27B4308E146CEE3A00B74F98</string>
											<string>27B4308F146CEE3A00B74F98</string>
											<string>27B43090146CEE3A00B74F98</string>
											<string>27B43091146CEE3A00B74F98</string>
											<string>27B43092146CEE3A00B74F98</string>
											<string>27B43093146CEE3A00B74F98</string>
											<string>27B43094146CEE3A00B74F98</string>
											<string>27B43095146CEE3A00B74F98</string>
											<string>27B43096146CEE3A00B74F98</string>
											<string>27B43097146CEE3A00B74F98</string>
											<string>27B43098146CEE3A00B74F98</string>
											<string>27B43099146CEE3A00B74F98</string>
											<string>27B4309A146CEE3A00B74F98</string>
											<string>27B4309B146CEE3A00B74F98</string>
											<string>27B4309C146CEE3A00B74F98</string>
											<string>27B4309D146CEE3A00B74F98</string>
											<string>27B4309E146CEE3A00B74F98</string>
											<string>27B4309F146CEE3A00B74F98</string>
											<string>27B430A0146CEE3A00B74F98</string>
											<string>27B430A1146CEE3A00B74F98</string>
											<string>27B430A2146CEE3A00B74F98</string>
											<string>27B430A3146CEE3A00B74F98</string>
											<string>27B430A4146CEE3A00B74F98</string>
											<string>27B430A5146CEE3A00B74F98</string>
											<string>27B430A6146CEE3A00B74F98</string>
											<string>27B430A7146CEE3A00B74F98</string>
											<string>27B430A8146CEE3A00B74F98</string>
											<string>27B430A9146CEE3A00B74F98</string>
											<string>27B430AA146CEE3A00B74F98</string>
											<string>27B430AB146CEE3A00B74F98</string>
											<string>27B430AC146CEE3A00B74F98</string>
											<string>27B430AD146CEE3A00B74F98</string>
											<string>27B430AE146CEE3A00B74F98</string>
											<string>27B430AF146CEE3A00B74F98</string>
											<string>27B430B0146CEE3A00B74F98</string>
											<string>27B430B1146CEE3A00B74F98</string>
											<string>27B430B2146CEE3A00B74F98</string>
											<string>27B430B3146CEE3A00B74F98</string>
											<string>27B430B4146CEE3A00B74F98</string>
											<string>27B430B5146CEE3A00B74F98</string>
											<string>27B430B6146CEE3A00B74F98</string>
											<string>27B430B7146CEE3A00B74F98</string>
											<string>27B430B9146CEE3A00B74F98</string>
											<string>27B430BA146CEE3A00B74F98</string>
											<string>27B430BB146CEE3A00B74F98</string>
											<string>27B430BC146CEE3A00B74F98</string>
											<string>27B430BD146CEE3A00B74F98</string>
											<string>27B430BE146CEE3A00B74F98</string>
											<string>27B430BF146CEE3A00B74F98</string>
											<string>27B430C0146CEE3A00B74F98</string>
											<string>27B430C1146CEE3A00B74F98</string>
											<string>27B430C2146CEE3A00B74F98</string>
											<string>27B430C7146CEE3A00B74F98</string>
											<string>27B430C8146CEE3A00B74F98</string>
											<string>27B430CA146CEE3A00B74F98</string>
											<string>27B430CB146CEE3A00B74F98</string>
											<string>27B431E7146D0A8700B74F98</string>
											<string>27B432AD146D2ED300B74F98</string>
											<string>27B432AE146D2ED300B74F98</string>
											<string>27B432C8146D2F8B00B74F98</string>
											<string>27B4331B146D326100B74F98</string>
											<string>27B4331C146D326100B74F98</string>
											<string>27B43320146D326100B74F98</string>
											<string>27B4337D146D37F600B74F98</string>
											<string>27B4339E146D3AE200B74F98</string>
											<string>27B433B6146D3E0600B74F98</string>
											<string>27B433B8146D3E0600B74F98</string>
											<string>27B433BA146D3E0600B74F98</string>
											<string>27B433BB146D3E0600B74F98</string>
											<string>27B433BC146D3E0600B74F98</string>
											<string>27B433BD146D3E0600B74F98</string>
											<string>27B433BE146D3E0600B74F98</string>
											<string>27B433BF146D3E0600B74F98</string>
											<string>27B433C0146D3E0600B74F98</string>
											<string>27B433C1146D3E0600B74F98</string>
											<string>27B433C2146D3E0600B74F98</string>
											<string>27B433C3146D3E0600B74F98</string>
											<string>27B433C4146D3E0600B74F98</string>
											<string>27B433C5146D3E0600B74F98</string>
											<string>27B433C6146D3E0600B74F98</string>
											<string>27B433C7146D3E0600B74F98</string>
											<string>27B433C8146D3E0600B74F98</string>
											<string>27B433C9146D3E0600B74F98</string>
											<string>27B433CA146D3E0600B74F98</string>
											<string>27B433CB146D3E0600B74F98</string>
											<string>27B433CC146D3E0600B74F98</string>
											<string>27B433CD146D3E0600B74F98</string>
											<string>27B433CE146D3E0600B74F98</string>
											<string>27B433D1146D3E0600B74F98</string>
											<string>27B433D2146D3E0600B74F98</string>
											<string>27B433D3146D3E0600B74F98</string>
											<string>27B433D4146D3E0600B74F98</string>
											<string>27B433D5146D3E0600B74F98</string>
											<string>27B433D6146D3E0600B74F98</string>
											<string>27B433D7146D3E0600B74F98</string>
											<string>27B433D8146D3E0600B74F98</string>
											<string>27B433D9146D3E0600B74F98</string>
											<string>27B433DA146D3E0600B74F98</string>
											<string>27B433DB146D3E0600B74F98</string>
											<string>27B433DC146D3E0600B74F98</string>
											<string>27B433DD146D3E0600B74F98</string>
											<string>27B433E4146D3E0600B74F98</string>
											<string>27B43358146D36D800B74F98</string>
											<string>27D4F6B51476312C00EE5D94</string>
											<string>27D4F6B61476312C00EE5D94</string>
											<string>27D4F6B71476312C00EE5D94</string>
											<string>2789354C14777DC300D929F4</string>
											<string>278935781477906E00D929F4</string>
											<string>2789359C14779FC000D929F4</string>
											<string>279DA3E6147A16D900DCB82D</string>
											<string>279DA3E7147A16D900DCB82D</string>
											<string>279DA3E8147A16D900DCB82D</string>
											<string>278DD369147E002A0053BFE5</string>
											<string>278DD598147E16000053BFE5</string>
											<string>278DD6EF147E37C70053BFE5</string>
											<string>278DD6F1147E37C70053BFE5</string>
											<string>278DD755147E4ACE0053BFE5</string>
											<string>278DD80B147E5CB80053BFE5</string>
											<string>279B5F06147F485C00883980</string>
											<string>279B5F45147F58DB00883980</string>
											<string>2790A19D1483484400FC1901</string>
											<string>2790A1A01483484400FC1901</string>
											<string>2790A1A11483484400FC1901</string>
											<string>2790A1A21483484400FC1901</string>
											<string>2790A1A31483484400FC1901</string>
											<string>2790A1A41483484400FC1901</string>
											<string>2790A1A51483484400FC1901</string>
											<string>2790A1A61483484400FC1901</string>
											<string>2790A1A71483484400FC1901</string>
											<string>2790A1A81483484400FC1901</string>
											<string>2790A1A91483484400FC1901</string>
											<string>2790A1AA1483484400FC1901</string>
											<string>2790A1AB1483484400FC1901</string>
											<string>2790A1B31483498E00FC1901</string>
											<string>27C110521483860A006C27B8</string>
											<string>27C110531483860A006C27B8</string>
											<string>27C1106514838771006C27B8</string>
											<string>27C1106714838771006C27B8</string>
											<string>27C110CE148388F7006C27B8</string>
											<string>27B4D4C214978AAB00087D38</string>
											<string>27B4D4D614978B3900087D38</string>
											<string>27B4D4D814978B3900087D38</string>
											<string>27B4D4D914978B3900087D38</string>
											<string>27B4D4DA14978B3900087D38</string>
											<string>27B4D4DB14978B3900087D38</string>
											<string>27B4D4DC14978B3900087D38</string>
											<string>27B4D4DE14978B3900087D38</string>
											<string>27B4D4E114978B3900087D38</string>
											<string>27B4D4E214978B3900087D38</string>
											<string>27B4D4E314978B3900087D38</string>
											<string>27B4D4E414978B3900087D38</string>
											<string>27B4D4E514978B3900087D38</string>
											<string>27AADD211498601E00FE87F3</string>
											<string>27AADD221498601E00FE87F3</string>
											<string>27AADD251498601E00FE87F3</string>
											<string>27AADD791498675800FE87F3</string>
											<string>27AADE1D149878FD00FE87F3</string>
											<string>27AADE1E149878FD00FE87F3</string>
											<string>27AADE20149878FD00FE87F3</string>
											<string>27AADE22149878FD00FE87F3</string>
											<string>27AADE26149878FD00FE87F3</string>
											<string>27AADE56149878FD00FE87F3</string>
											<string>27AADE58149878FD00FE87F3</string>
											<string>27AADE5C149878FD00FE87F3</string>
											<string>27AADE5D149878FD00FE87F3</string>
											<string>27AADE5E149878FD00FE87F3</string>
											<string>27AADE5F149878FD00FE87F3</string>
											<string>27AADE60149878FD00FE87F3</string>
											<string>27AADE61149878FD00FE87F3</string>
											<string>27AAE0231498A69600FE87F3</string>
											<string>27AAE0241498A69600FE87F3</string>
											<string>27AAE0251498A69600FE87F3</string>
											<string>27AAE0261498A69600FE87F3</string>
											<string>27AAE0271498A69600FE87F3</string>
											<string>27AAE0281498A69600FE87F3</string>
											<string>27AAE03A1498A82F00FE87F3</string>
											<string>27AAE03B1498A82F00FE87F3</string>
											<string>27AAE03C1498A82F00FE87F3</string>
											<string>27AAE03D1498A82F00FE87F3</string>
											<string>27AAE03E1498A82F00FE87F3</string>
											<string>27AAE04A1498AE1100FE87F3</string>
											<string>27AAE0641498B4A100FE87F3</string>
											<string>27AAE0651498B4A100FE87F3</string>
											<string>27AAE0EE1498CCDE00FE87F3</string>
											<string>27AAE0EF1498CCDE00FE87F3</string>
											<string>27CB11CD149B300F00A3343F</string>
											<string>27CB1338149B4F1800A3343F</string>
											<string>27ED5D7B149C811700E10365</string>
											<string>27ED5DC6149C847200E10365</string>
											<string>27ED5E19149C939000E10365</string>
											<string>27ED5E70149CA37000E10365</string>
											<string>278BFF7F149EFBBD00CF036B</string>
											<string>278B0216149F1B2500CF036B</string>
											<string>278B02E0149F275400CF036B</string>
											<string>278B03B6149F3C9100CF036B</string>
											<string>278B03B7149F3C9100CF036B</string>
											<string>278B03FC149F42DF00CF036B</string>
											<string>278B048E149F4DA700CF036B</string>
											<string>278B04A2149F4F3D00CF036B</string>
											<string>278B04A3149F4F3D00CF036B</string>
											<string>278B04E7149F53F900CF036B</string>
											<string>278B04E8149F53F900CF036B</string>
											<string>278B04E9149F53F900CF036B</string>
											<string>278B04F5149F54C200CF036B</string>
											<string>278B053C149F5CEB00CF036B</string>
											<string>278B053D149F5CEB00CF036B</string>
											<string>278B053E149F5CEB00CF036B</string>
											<string>278B0553149F5F0C00CF036B</string>
											<string>278B059F149F648800CF036B</string>
											<string>278B05A0149F648800CF036B</string>
											<string>278B06DA149F6EF100CF036B</string>
											<string>278B06DC149F6EF100CF036B</string>
											<string>278B06DE149F6EF100CF036B</string>
											<string>278B06DF149F6EF100CF036B</string>
											<string>27C688D314A05C1800359C32</string>
											<string>27C688D414A05C1800359C32</string>
											<string>27C689AB14A06AC100359C32</string>
											<string>27C68A5C14A07DDA00359C32</string>
											<string>27C68ACC14A08EAB00359C32</string>
											<string>27C68ADD14A0907700359C32</string>
											<string>27C68B3014A09E4700359C32</string>
											<string>27C68B7E14A0A45700359C32</string>
											<string>27C68B8C14A0A58200359C32</string>
											<string>27C68BC014A0ABBA00359C32</string>
											<string>27C68BC114A0ABBA00359C32</string>
											<string>27C68BC214A0ABBA00359C32</string>
											<string>27C68BC314A0ABBA00359C32</string>
											<string>27C68BC414A0ABBA00359C32</string>
											<string>27C68BC514A0ABBA00359C32</string>
											<string>27C68BC614A0ABBA00359C32</string>
											<string>27C68BC714A0ABBA00359C32</string>
											<string>27C68BC814A0ABBA00359C32</string>
											<string>27C68BC914A0ABBA00359C32</string>
											<string>27C68BCA14A0ABBA00359C32</string>
											<string>27C68BCB14A0ABBA00359C32</string>
											<string>27C68BCC14A0ABBA00359C32</string>
											<string>27C68BCD14A0ABBA00359C32</string>
											<string>27C68BCE14A0ABBA00359C32</string>
											<string>27C68BCF14A0ABBA00359C32</string>
											<string>27C68BD014A0ABBA00359C32</string>
											<string>27C68BD114A0ABBA00359C32</string>
											<string>27C68BD214A0ABBA00359C32</string>
											<string>27C68BD314A0ABBA00359C32</string>
											<string>27C68BD414A0ABBA00359C32</string>
											<string>27C68BD514A0ABBA00359C32</string>
											<string>27C68BD614A0ABBA00359C32</string>
											<string>27C68BD714A0ABBA00359C32</string>
											<string>27C68BD814A0ABBA00359C32</string>
											<string>27C68BD914A0ABBA00359C32</string>
											<string>27C68BDA14A0ABBA00359C32</string>
											<string>27C68BDB14A0ABBA00359C32</string>
											<string>27C68BDC14A0ABBA00359C32</string>
											<string>27C68BDD14A0ABBA00359C32</string>
											<string>27C68BDE14A0ABBA00359C32</string>
											<string>27C68BDF14A0ABBA00359C32</string>
											<string>27C68BE014A0ABBA00359C32</string>
											<string>27C68BE114A0ABBA00359C32</string>
											<string>27C68BE214A0ABBA00359C32</string>
											<string>27C68BE314A0ABBA00359C32</string>
											<string>27C68BE414A0ABBA00359C32</string>
											<string>27C68BE514A0ABBA00359C32</string>
											<string>27C68BE614A0ABBA00359C32</string>
											<string>27C68BE714A0ABBA00359C32</string>
											<string>27C68BE814A0ABBA00359C32</string>
											<string>27C68BE914A0ABBA00359C32</string>
											<string>27C68BEA14A0ABBA00359C32</string>
											<string>27C68BEB14A0ABBA00359C32</string>
											<string>27C68BEC14A0ABBA00359C32</string>
											<string>27C68BED14A0ABBA00359C32</string>
											<string>27C68BEE14A0ABBA00359C32</string>
											<string>27C68BEF14A0ABBA00359C32</string>
											<string>27C68BF014A0ABBA00359C32</string>
											<string>27C68BF114A0ABBA00359C32</string>
											<string>27C68BF214A0ABBA00359C32</string>
											<string>27C68BF314A0ABBA00359C32</string>
											<string>27C68BF414A0ABBA00359C32</string>
											<string>27C68BF514A0ABBA00359C32</string>
											<string>27C68BF614A0ABBA00359C32</string>
											<string>27C68BF714A0ABBA00359C32</string>
											<string>27C68BF814A0ABBA00359C32</string>
											<string>27C68BF914A0ABBA00359C32</string>
											<string>27C68BFA14A0ABBA00359C32</string>
											<string>27C68BFB14A0ABBA00359C32</string>
											<string>27C68BFC14A0ABBA00359C32</string>
											<string>27C68BFD14A0ABBA00359C32</string>
											<string>27C68BFE14A0ABBA00359C32</string>
											<string>27C68BFF14A0ABBA00359C32</string>
											<string>27C68C0214A0ABBA00359C32</string>
											<string>27C68C0B14A0AD4900359C32</string>
											<string>27C68D0714A0B15200359C32</string>
											<string>27C68D2314A0B34500359C32</string>
											<string>27C68D5F14A0C15900359C32</string>
											<string>27C68D6014A0C15900359C32</string>
											<string>27BA27F514A1994C00CAF343</string>
											<string>27BA281114A19F8400CAF343</string>
											<string>27BA281314A19F8400CAF343</string>
											<string>27BA28C914A1A6E300CAF343</string>
											<string>27BA28DC14A1A79600CAF343</string>
											<string>27BA28ED14A1A91200CAF343</string>
											<string>27BA28EF14A1A91200CAF343</string>
											<string>27BA28FF14A1AAE200CAF343</string>
											<string>27BA291514A1AC1500CAF343</string>
											<string>27BA291714A1AC1500CAF343</string>
											<string>27BA291E14A1ADBF00CAF343</string>
											<string>27BA292B14A1AE3C00CAF343</string>
											<string>27BA294C14A1B0E000CAF343</string>
											<string>27BA295414A1B30300CAF343</string>
											<string>27BA297114A1B5D300CAF343</string>
											<string>27BA297214A1B5D300CAF343</string>
											<string>27BA297314A1B5D300CAF343</string>
											<string>27BA297414A1B5D300CAF343</string>
											<string>27BA297514A1B5D300CAF343</string>
											<string>27BA297614A1B5D300CAF343</string>
											<string>27BA297714A1B5D300CAF343</string>
											<string>27BA297814A1B5D300CAF343</string>
											<string>27BA29E614A1BA2F00CAF343</string>
											<string>27BA29E714A1BA2F00CAF343</string>
											<string>27BA2A1114A1C1B900CAF343</string>
											<string>27BA2A1214A1C1B900CAF343</string>
											<string>27BA2A2B14A1C5ED00CAF343</string>
											<string>27BA2A2C14A1C5ED00CAF343</string>
											<string>27BA2A3314A1C69500CAF343</string>
											<string>27BA2A3814A1C72500CAF343</string>
											<string>27BA2A3A14A1C72500CAF343</string>
											<string>279F8A9714B5C5E90041942E</string>
											<string>279F8A9914B5C5E90041942E</string>
											<string>279F8A9B14B5C5E90041942E</string>
											<string>279F8AAB14B5C73D0041942E</string>
											<string>279F8AD214B5C8560041942E</string>
											<string>279F8ADF14B5C8F00041942E</string>
											<string>279F8AE014B5C8F00041942E</string>
											<string>279F8AF714B5CA220041942E</string>
											<string>279F8B1A14B5CBF60041942E</string>
											<string>279F8BE914B5CE240041942E</string>
											<string>279F8BEE14B5CE410041942E</string>
											<string>279F8BF114B5CE940041942E</string>
											<string>279F8C0514B5D1010041942E</string>
											<string>279F8C1A14B5D2720041942E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1628, 837}}</string>
								<key>RubberWindowFrame</key>
								<string>0 163 1920 883 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>837pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 842}, {1628, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 163 1920 883 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1628pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>279F8BD214B5CD440041942E</string>
				<string>279F8BD314B5CD440041942E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>279F8BD414B5CD440041942E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>589</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>278DD4F9147E0ACD0053BFE5</string>
								<string>279DA4B4147A29AF00DCB82D</string>
								<string>2799F8CD147375C7001C45DD</string>
								<string>278BFDF2145E9FD700243F1D</string>
								<string>278BFD5E145E714F00243F1D</string>
								<string>278BFD6B145E73BA00243F1D</string>
								<string>27778768146AA890008B13A4</string>
								<string>279DA4D3147A2B9000DCB82D</string>
								<string>279DA4D4147A2B9000DCB82D</string>
								<string>279DA4D9147A2B9000DCB82D</string>
								<string>278BFD6C145E73EB00243F1D</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>277789B6146AB452008B13A4</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>44</integer>
									<integer>40</integer>
									<integer>35</integer>
									<integer>34</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {1509, 809}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1526, 827}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>589</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>1526pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>276E5A2A147F8FE5003EC105</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>27BA294614A1B0AC00CAF343</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>279F8BE314B5CD650041942E</string>
		<string>279F8BE414B5CD650041942E</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>278A514313DD261100CD29FC</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/HB/Desktop/05-01-2012/eEducation 5-JAN_Final1/eEducation.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 163 1920 883 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1920, 621}}</string>
								<key>RubberWindowFrame</key>
								<string>0 143 1920 906 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>621pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 626}, {1920, 239}}</string>
								<key>RubberWindowFrame</key>
								<string>0 143 1920 906 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>239pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>865pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>278A514313DD261100CD29FC</string>
				<string>279F8BD514B5CD440041942E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 143 1920 906 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>278A514313DD261100CD29FC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {952, 440}}</string>
											<string>{{952, 0}, {968, 440}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1920, 440}}</string>
											<string>{{0, 440}, {1920, 391}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1920, 831}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>738</real>
									</array>
									<key>Frame</key>
									<string>{{952, 0}, {968, 440}}</string>
									<key>RubberWindowFrame</key>
									<string>0 186 1920 872 0 0 1920 1058 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 186 1920 872 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>831pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>831pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>279F8BD614B5CD440041942E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>279F8BD714B5CD440041942E</string>
				<string>279F8BD814B5CD440041942E</string>
				<string>279F8BD914B5CD440041942E</string>
				<string>279F8BDA14B5CD440041942E</string>
				<string>279F8BDB14B5CD440041942E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 186 1920 872 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ModulesList.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1920, 265}}</string>
										<key>RubberWindowFrame</key>
										<string>0 124 1920 928 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1920pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>265pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 270}, {1920, 617}}</string>
								<key>RubberWindowFrame</key>
								<string>0 124 1920 928 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>617pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>887pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>27BA28DA14A1A76400CAF343</string>
				<string>27BA28DB14A1A76400CAF343</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 124 1920 928 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1296, 841}}</string>
								<key>RubberWindowFrame</key>
								<string>380 176 1296 882 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>841pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>841pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>279F8BDC14B5CD440041942E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>380 176 1296 882 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>40 626 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>40 626 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>27B63DCE1418A46D00816C74</string>
				<string>27B63DCF1418A46D00816C74</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>40 626 744 409 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>27B63DCE1418A46D00816C74</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>27B43150146CFAF300B74F98</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>21 813 401 222 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>27B43151146CFAF300B74F98</string>
				<string>278DD63B147E24650053BFE5</string>
				<string>27B43150146CFAF300B74F98</string>
			</array>
			<key>WindowString</key>
			<string>21 813 401 222 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>27B43151146CFAF300B74F98</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>253 683 630 352 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>279DA57F147A2FA800DCB82D</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>253 683 630 352 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
