// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* eEducationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 924}}";
			sepNavSelRange = "{1379, 0}";
			sepNavVisRange = "{204, 1219}";
		};
	};
	1D3623250D0F684500981E51 /* eEducationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 4599}}";
			sepNavSelRange = "{1132, 14}";
			sepNavVisRange = "{91, 1026}";
		};
	};
	1D6058900D05DD3D006BFB54 /* eEducation */ = {
		activeExec = 0;
		executables = (
			C5D78428149A3158009E320C /* eEducation */,
		);
	};
	27538EFB1480DE2C00F33EEC /* LoginScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1982, 7392}}";
			sepNavSelRange = "{5813, 0}";
			sepNavVisRange = "{5247, 864}";
		};
	};
	27538F021480DE8B00F33EEC /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 10395}}";
			sepNavSelRange = "{15500, 0}";
			sepNavVisRange = "{15146, 848}";
		};
	};
	27778548146A8717008B13A4 /* ReaderDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	27778549146A8717008B13A4 /* ReaderDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 3864}}";
			sepNavSelRange = "{2493, 0}";
			sepNavVisRange = "{1748, 694}";
		};
	};
	2777854A146A8717008B13A4 /* ReaderContentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	2777854B146A8717008B13A4 /* ReaderContentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2612, 6195}}";
			sepNavSelRange = "{6332, 7}";
			sepNavVisRange = "{5891, 833}";
		};
	};
	2777854C146A8717008B13A4 /* ReaderContentPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2777854D146A8717008B13A4 /* ReaderContentPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 12852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	2777854F146A8717008B13A4 /* ReaderContentTile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	27778550146A8717008B13A4 /* ReaderScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	27778551146A8717008B13A4 /* ReaderScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	27778552146A8717008B13A4 /* CGPDFDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	27778553146A8717008B13A4 /* CGPDFDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 2625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	27778564146A872C008B13A4 /* iCarousel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 34776}}";
			sepNavSelRange = "{4549, 0}";
			sepNavVisRange = "{4042, 904}";
		};
	};
	277787E9146AA890008B13A4 /* DownloadedDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 903}}";
			sepNavSelRange = "{628, 9}";
			sepNavVisRange = "{46, 781}";
		};
	};
	277787EA146AA890008B13A4 /* DownloadedDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 9072}}";
			sepNavSelRange = "{13581, 0}";
			sepNavVisRange = "{13331, 500}";
			sepNavWindowFrame = "{{15, 115}, {754, 938}}";
		};
	};
	278B063C149F6A6700CF036B /* PracticeDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2142, 1218}}";
			sepNavSelRange = "{352, 9}";
			sepNavVisRange = "{142, 1222}";
		};
	};
	278B063D149F6A6700CF036B /* PracticeDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 7455}}";
			sepNavSelRange = "{1659, 29}";
			sepNavVisRange = "{1210, 1941}";
		};
	};
	278B0640149F6A6700CF036B /* PracticeList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 615}}";
			sepNavSelRange = "{297, 11}";
			sepNavVisRange = "{0, 569}";
		};
	};
	278B0641149F6A6700CF036B /* PracticeList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3002, 4914}}";
			sepNavSelRange = "{6814, 29}";
			sepNavVisRange = "{6150, 1119}";
		};
	};
	278BFD62145E71C000243F1D /* LoadingScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1743}}";
			sepNavSelRange = "{1415, 7}";
			sepNavVisRange = "{928, 799}";
		};
	};
	278DD7E2147E59DC0053BFE5 /* AsyncImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	278DD7E3147E59DC0053BFE5 /* AsyncImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 5628}}";
			sepNavSelRange = "{3508, 0}";
			sepNavVisRange = "{2726, 821}";
		};
	};
	2799B6E0146EABED005E9B73 /* PlanTheStudies.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1612, 1218}}";
			sepNavSelRange = "{875, 12}";
			sepNavVisRange = "{307, 1091}";
		};
	};
	2799B6E1146EABED005E9B73 /* PlanTheStudies.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 19551}}";
			sepNavSelRange = "{20566, 0}";
			sepNavVisRange = "{19955, 747}";
		};
	};
	2799B6FE146EAC39005E9B73 /* CourseList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2242, 1302}}";
			sepNavSelRange = "{833, 16}";
			sepNavVisRange = "{212, 1313}";
		};
	};
	2799B6FF146EAC39005E9B73 /* CourseList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 13146}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRange = "{947, 906}";
		};
	};
	2799B704146EAC82005E9B73 /* ChapterDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1302}}";
			sepNavSelRange = "{997, 8}";
			sepNavVisRange = "{422, 1025}";
		};
	};
	2799B705146EAC82005E9B73 /* ChapterDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 12390}}";
			sepNavSelRange = "{17282, 0}";
			sepNavVisRange = "{17054, 837}";
		};
	};
	2799F8CE147375C7001C45DD /* CustomNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	2799F8CF147375C7001C45DD /* CustomNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 3339}}";
			sepNavSelRange = "{3366, 79}";
			sepNavVisRange = "{3077, 999}";
		};
	};
	279DA4B6147A29AF00DCB82D /* CustomTabbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1892, 6636}}";
			sepNavSelRange = "{1954, 7}";
			sepNavVisRange = "{1424, 976}";
		};
	};
	27AADEF6149880B300FE87F3 /* YouTubePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2012, 4347}}";
			sepNavSelRange = "{3822, 0}";
			sepNavVisRange = "{3296, 736}";
		};
	};
	27B4D3AE1497846D00087D38 /* AlertHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1092}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{80, 1212}";
		};
	};
	27B4D49C14978A9C00087D38 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2312, 9912}}";
			sepNavSelRange = "{8509, 5}";
			sepNavVisRange = "{7966, 1287}";
		};
	};
	27B4D4B114978A9C00087D38 /* JSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 651}}";
			sepNavSelRange = "{292, 29}";
			sepNavVisRange = "{0, 597}";
		};
	};
	27B4D4B214978A9C00087D38 /* JSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1575}}";
			sepNavSelRange = "{2207, 29}";
			sepNavVisRange = "{1530, 727}";
		};
	};
	27BA277214A1989400CAF343 /* CustomCellFortestDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 563}}";
			sepNavSelRange = "{332, 12}";
			sepNavVisRange = "{0, 581}";
		};
	};
	27BA277314A1989400CAF343 /* CustomCellFortestDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1512}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{1090, 1251}";
		};
	};
	27BA277414A1989400CAF343 /* TestDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1239}}";
			sepNavSelRange = "{367, 11}";
			sepNavVisRange = "{168, 530}";
		};
	};
	27BA277514A1989400CAF343 /* TestDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2562, 7728}}";
			sepNavSelRange = "{7841, 0}";
			sepNavVisRange = "{7551, 1462}";
		};
	};
	27BA277714A1989400CAF343 /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 2058}}";
			sepNavSelRange = "{586, 13}";
			sepNavVisRange = "{155, 901}";
		};
	};
	27BA277814A1989400CAF343 /* Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2642, 18522}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{937, 1295}";
		};
	};
	27BA29E014A1B77000CAF343 /* DataBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 924}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{205, 1036}";
		};
	};
	27BA29E114A1B77000CAF343 /* DataBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1822, 9828}}";
			sepNavSelRange = "{11803, 22}";
			sepNavVisRange = "{10977, 1992}";
		};
	};
	27C6898F14A06AAB00359C32 /* Customcell_AttemptTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 750}}";
			sepNavSelRange = "{259, 8}";
			sepNavVisRange = "{0, 371}";
		};
	};
	27C6899014A06AAB00359C32 /* Customcell_AttemptTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 987}}";
			sepNavSelRange = "{888, 48}";
			sepNavVisRange = "{50, 1197}";
		};
	};
	27C6899114A06AAB00359C32 /* AttemptToTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 722}}";
			sepNavSelRange = "{392, 8}";
			sepNavVisRange = "{0, 581}";
		};
	};
	27C6899214A06AAB00359C32 /* AttemptToTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 4830}}";
			sepNavSelRange = "{1738, 100}";
			sepNavVisRange = "{654, 1920}";
			sepNavWindowFrame = "{{15, 115}, {754, 938}}";
		};
	};
	27CB11B0149B2F6E00A3343F /* VirtualVideos.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2622, 7896}}";
			sepNavSelRange = "{5948, 4}";
			sepNavVisRange = "{5431, 1225}";
		};
	};
	27CB11B7149B2F6E00A3343F /* VirtualLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1008}}";
			sepNavSelRange = "{453, 12}";
			sepNavVisRange = "{195, 1116}";
		};
	};
	27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2732, 11487}}";
			sepNavSelRange = "{12260, 0}";
			sepNavVisRange = "{11901, 1362}";
			sepNavWindowFrame = "{{15, 115}, {754, 938}}";
		};
	};
	27CB159F149B852A00A3343F /* TestResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 840}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{39, 1276}";
			sepNavWindowFrame = "{{15, 188}, {1789, 865}}";
		};
	};
	27CB15A0149B852A00A3343F /* TestResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3002, 6489}}";
			sepNavSelRange = "{6776, 7}";
			sepNavVisRange = "{8533, 1523}";
		};
	};
	27CB15A2149B852A00A3343F /* TestResultCustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 721}}";
			sepNavSelRange = "{465, 13}";
			sepNavVisRange = "{0, 643}";
		};
	};
	27CB15A3149B852A00A3343F /* TestResultCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 2604}}";
			sepNavSelRange = "{4346, 12}";
			sepNavVisRange = "{2079, 1599}";
		};
	};
	27EA496B146BA7B70095C4A7 /* image_s8A-1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 115}, {754, 938}}";
		};
	};
	27EA4BF4146BE38D0095C4A7 /* myVariables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{15, 115}, {754, 938}}";
		};
	};
	27EA4BF5146BE38D0095C4A7 /* myVariables.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* eEducation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 750}}";
			sepNavSelRange = "{154, 2}";
			sepNavVisRange = "{0, 544}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C5D78428149A3158009E320C /* eEducation */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* eEducation */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* eEducation */,
		);
		breakpoints = (
			C5CEC3CC14ADBD1600CE2425 /* TestResults.m:235 */,
			C5CEC40114ADC2EF00CE2425 /* Test.m:33 */,
			C5CEC41E14ADC4C200CE2425 /* CustomCellForTestResultsListing.m:101 */,
			C5B79C7E14B1700200C41E1E /* VirtualLibrary.m:218 */,
			C5B79C8E14B1703B00C41E1E /* VirtualLibrary.m:422 */,
			C5B79C9014B1704500C41E1E /* VirtualLibrary.m:494 */,
			C5B79CA714B1723900C41E1E /* VirtualLibrary.m:289 */,
			C5B79CB414B1753700C41E1E /* VirtualLibrary.m:64 */,
		);
		codeSenseManager = C5D7843D149A3168009E320C /* Code sense */;
		executables = (
			C5D78428149A3158009E320C /* eEducation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1144.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1257,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1217,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347170229;
			PBXWorkspaceStateSaveDate = 347170229;
		};
		perUserProjectItems = {
			C502011414A4A1DA00F9D706 = C502011414A4A1DA00F9D706 /* PBXTextBookmark */;
			C502011F14A4A21D00F9D706 = C502011F14A4A21D00F9D706 /* PBXTextBookmark */;
			C59CED3D14A2E98300D0A408 = C59CED3D14A2E98300D0A408 /* PBXTextBookmark */;
			C59CED3F14A2E98300D0A408 = C59CED3F14A2E98300D0A408 /* PBXTextBookmark */;
			C59CF02314A2F7E600D0A408 = C59CF02314A2F7E600D0A408 /* PBXBookmark */;
			C59CF02414A2F7E600D0A408 = C59CF02414A2F7E600D0A408 /* PBXBookmark */;
			C59CF19614A2FA4F00D0A408 = C59CF19614A2FA4F00D0A408 /* PBXTextBookmark */;
			C59CF1A014A2FA9C00D0A408 = C59CF1A014A2FA9C00D0A408 /* PBXTextBookmark */;
			C59CF4D314A3164B00D0A408 = C59CF4D314A3164B00D0A408 /* PBXTextBookmark */;
			C59CF4F314A3176700D0A408 = C59CF4F314A3176700D0A408 /* PBXTextBookmark */;
			C59CF51214A31C4F00D0A408 = C59CF51214A31C4F00D0A408 /* PBXTextBookmark */;
			C59CF5DA14A3488400D0A408 = C59CF5DA14A3488400D0A408 /* PBXTextBookmark */;
			C59CF5E414A34A1B00D0A408 = C59CF5E414A34A1B00D0A408 /* PBXTextBookmark */;
			C59CF60214A34F4F00D0A408 = C59CF60214A34F4F00D0A408 /* PBXTextBookmark */;
			C59CFFDF14A3587600D0A408 = C59CFFDF14A3587600D0A408 /* PBXTextBookmark */;
			C59DD77214A8300300D299D9 = C59DD77214A8300300D299D9 /* PBXTextBookmark */;
			C59DD7D914A83EAC00D299D9 = C59DD7D914A83EAC00D299D9 /* PBXTextBookmark */;
			C59DD7EA14A83F3100D299D9 = C59DD7EA14A83F3100D299D9 /* PBXTextBookmark */;
			C59DD7EB14A83F3100D299D9 = C59DD7EB14A83F3100D299D9 /* PBXTextBookmark */;
			C59DD7F414A8429D00D299D9 = C59DD7F414A8429D00D299D9 /* PBXTextBookmark */;
			C59DD7FF14A843D900D299D9 = C59DD7FF14A843D900D299D9 /* PBXTextBookmark */;
			C59DD80114A843D900D299D9 = C59DD80114A843D900D299D9 /* PBXTextBookmark */;
			C59DD80214A843D900D299D9 = C59DD80214A843D900D299D9 /* PBXTextBookmark */;
			C59DD80314A843D900D299D9 = C59DD80314A843D900D299D9 /* PBXTextBookmark */;
			C59DD84A14A84D3B00D299D9 = C59DD84A14A84D3B00D299D9 /* PBXBookmark */;
			C59DD84B14A84D3B00D299D9 = C59DD84B14A84D3B00D299D9 /* PBXBookmark */;
			C59DD84C14A84D3B00D299D9 = C59DD84C14A84D3B00D299D9 /* PBXBookmark */;
			C59DD84D14A84D3B00D299D9 = C59DD84D14A84D3B00D299D9 /* PBXBookmark */;
			C59DD84E14A84D3B00D299D9 = C59DD84E14A84D3B00D299D9 /* PBXBookmark */;
			C59DD84F14A84D3B00D299D9 = C59DD84F14A84D3B00D299D9 /* PBXBookmark */;
			C59DD85114A84D3B00D299D9 = C59DD85114A84D3B00D299D9 /* PBXBookmark */;
			C59DD85214A84D3B00D299D9 = C59DD85214A84D3B00D299D9 /* PBXBookmark */;
			C59DD85314A84D3B00D299D9 = C59DD85314A84D3B00D299D9 /* PBXBookmark */;
			C59DD85414A84D3B00D299D9 = C59DD85414A84D3B00D299D9 /* PBXBookmark */;
			C59DD85514A84D3B00D299D9 = C59DD85514A84D3B00D299D9 /* PBXBookmark */;
			C59DD85614A84D3B00D299D9 = C59DD85614A84D3B00D299D9 /* PBXBookmark */;
			C59DD85714A84D3B00D299D9 = C59DD85714A84D3B00D299D9 /* PBXBookmark */;
			C59DD85814A84D3B00D299D9 = C59DD85814A84D3B00D299D9 /* PBXBookmark */;
			C59DD85914A84D3B00D299D9 = C59DD85914A84D3B00D299D9 /* PBXBookmark */;
			C59DD85A14A84D3B00D299D9 = C59DD85A14A84D3B00D299D9 /* PBXBookmark */;
			C59DD85B14A84D3B00D299D9 = C59DD85B14A84D3B00D299D9 /* PBXBookmark */;
			C59DD85C14A84D3B00D299D9 = C59DD85C14A84D3B00D299D9 /* PBXBookmark */;
			C59DD85D14A84D3B00D299D9 = C59DD85D14A84D3B00D299D9 /* PBXBookmark */;
			C59DD85E14A84D3B00D299D9 = C59DD85E14A84D3B00D299D9 /* PBXBookmark */;
			C59DD85F14A84D3B00D299D9 = C59DD85F14A84D3B00D299D9 /* PBXBookmark */;
			C59DD86014A84D3B00D299D9 = C59DD86014A84D3B00D299D9 /* PBXBookmark */;
			C59DD86114A84D3B00D299D9 = C59DD86114A84D3B00D299D9 /* PBXBookmark */;
			C59DD86214A84D3B00D299D9 = C59DD86214A84D3B00D299D9 /* PBXBookmark */;
			C59DD86314A84D3B00D299D9 = C59DD86314A84D3B00D299D9 /* PBXBookmark */;
			C59DD86414A84D3B00D299D9 = C59DD86414A84D3B00D299D9 /* PBXBookmark */;
			C59DD86514A84D3B00D299D9 = C59DD86514A84D3B00D299D9 /* PBXBookmark */;
			C59DD86614A84D3B00D299D9 = C59DD86614A84D3B00D299D9 /* PBXBookmark */;
			C59DD86714A84D3B00D299D9 = C59DD86714A84D3B00D299D9 /* PBXBookmark */;
			C59DD86814A84D3B00D299D9 = C59DD86814A84D3B00D299D9 /* PBXBookmark */;
			C59DD86914A84D3B00D299D9 = C59DD86914A84D3B00D299D9 /* PBXBookmark */;
			C59DD86A14A84D3B00D299D9 = C59DD86A14A84D3B00D299D9 /* PBXBookmark */;
			C59DD86B14A84D3B00D299D9 = C59DD86B14A84D3B00D299D9 /* PBXBookmark */;
			C59DD86C14A84D3B00D299D9 = C59DD86C14A84D3B00D299D9 /* PBXBookmark */;
			C59DD86D14A84D3B00D299D9 = C59DD86D14A84D3B00D299D9 /* PBXBookmark */;
			C59DD86E14A84D3B00D299D9 = C59DD86E14A84D3B00D299D9 /* PBXBookmark */;
			C59DD86F14A84D3B00D299D9 = C59DD86F14A84D3B00D299D9 /* PBXBookmark */;
			C59DD87014A84D3B00D299D9 = C59DD87014A84D3B00D299D9 /* PBXBookmark */;
			C59DD87114A84D3B00D299D9 = C59DD87114A84D3B00D299D9 /* PBXBookmark */;
			C59DD87214A84D3B00D299D9 = C59DD87214A84D3B00D299D9 /* PBXBookmark */;
			C59DD87314A84D3B00D299D9 = C59DD87314A84D3B00D299D9 /* PBXBookmark */;
			C59DD87414A84D3B00D299D9 = C59DD87414A84D3B00D299D9 /* PBXBookmark */;
			C59DD87514A84D3B00D299D9 = C59DD87514A84D3B00D299D9 /* PBXBookmark */;
			C59DD87614A84D3B00D299D9 = C59DD87614A84D3B00D299D9 /* PBXBookmark */;
			C59DD87714A84D3B00D299D9 = C59DD87714A84D3B00D299D9 /* PBXBookmark */;
			C59DD87814A84D3B00D299D9 = C59DD87814A84D3B00D299D9 /* PBXBookmark */;
			C59DD87914A84D3B00D299D9 = C59DD87914A84D3B00D299D9 /* PBXBookmark */;
			C59DD87A14A84D3B00D299D9 = C59DD87A14A84D3B00D299D9 /* PBXBookmark */;
			C59DD87B14A84D3B00D299D9 = C59DD87B14A84D3B00D299D9 /* PBXBookmark */;
			C59DD87C14A84D3B00D299D9 = C59DD87C14A84D3B00D299D9 /* PBXBookmark */;
			C59DD87D14A84D3B00D299D9 = C59DD87D14A84D3B00D299D9 /* PBXBookmark */;
			C59DD87E14A84D3B00D299D9 = C59DD87E14A84D3B00D299D9 /* PBXBookmark */;
			C59DD87F14A84D3B00D299D9 = C59DD87F14A84D3B00D299D9 /* PBXBookmark */;
			C59DD88014A84D3B00D299D9 = C59DD88014A84D3B00D299D9 /* PBXBookmark */;
			C59DD88114A84D3B00D299D9 = C59DD88114A84D3B00D299D9 /* PBXBookmark */;
			C59DD88214A84D3B00D299D9 = C59DD88214A84D3B00D299D9 /* PBXBookmark */;
			C59DD88314A84D3B00D299D9 = C59DD88314A84D3B00D299D9 /* PBXBookmark */;
			C59DD88414A84D3B00D299D9 = C59DD88414A84D3B00D299D9 /* PBXBookmark */;
			C59DD88514A84D3B00D299D9 = C59DD88514A84D3B00D299D9 /* PBXBookmark */;
			C59DD88614A84D3B00D299D9 = C59DD88614A84D3B00D299D9 /* PBXBookmark */;
			C59DD88714A84D3B00D299D9 = C59DD88714A84D3B00D299D9 /* PBXBookmark */;
			C59DD88814A84D3B00D299D9 = C59DD88814A84D3B00D299D9 /* PBXBookmark */;
			C59DD88914A84D3B00D299D9 = C59DD88914A84D3B00D299D9 /* PBXBookmark */;
			C59DD88A14A84D3B00D299D9 = C59DD88A14A84D3B00D299D9 /* PBXBookmark */;
			C59DD88B14A84D3B00D299D9 = C59DD88B14A84D3B00D299D9 /* PBXBookmark */;
			C59DD88C14A84D3B00D299D9 = C59DD88C14A84D3B00D299D9 /* PBXBookmark */;
			C59DD88D14A84D3B00D299D9 = C59DD88D14A84D3B00D299D9 /* PBXBookmark */;
			C59DD88E14A84D3B00D299D9 = C59DD88E14A84D3B00D299D9 /* PBXBookmark */;
			C59F26CE149AFFB000A4791B = C59F26CE149AFFB000A4791B /* PBXTextBookmark */;
			C59F270B149B09E200A4791B = C59F270B149B09E200A4791B /* PBXTextBookmark */;
			C59F286B149B1EC400A4791B = C59F286B149B1EC400A4791B /* PBXTextBookmark */;
			C59F28A9149B22F900A4791B = C59F28A9149B22F900A4791B /* PBXTextBookmark */;
			C59F295B149B2E8B00A4791B = C59F295B149B2E8B00A4791B /* PBXTextBookmark */;
			C5A4EC4814AADE9300E5A3A8 = C5A4EC4814AADE9300E5A3A8 /* PBXTextBookmark */;
			C5A4ECB214AAEEAF00E5A3A8 = C5A4ECB214AAEEAF00E5A3A8 /* PBXTextBookmark */;
			C5A4ECC414AAF01500E5A3A8 = C5A4ECC414AAF01500E5A3A8 /* PBXTextBookmark */;
			C5A4ECC714AAF01500E5A3A8 = C5A4ECC714AAF01500E5A3A8 /* PBXTextBookmark */;
			C5A4ECD814AAF47100E5A3A8 = C5A4ECD814AAF47100E5A3A8 /* PBXTextBookmark */;
			C5A4ECDA14AAF47100E5A3A8 = C5A4ECDA14AAF47100E5A3A8 /* PBXTextBookmark */;
			C5A4EE6A14AB32C400E5A3A8 = C5A4EE6A14AB32C400E5A3A8 /* PBXTextBookmark */;
			C5A4EE6B14AB32C400E5A3A8 = C5A4EE6B14AB32C400E5A3A8 /* PBXBookmark */;
			C5A4EE6C14AB32C400E5A3A8 = C5A4EE6C14AB32C400E5A3A8 /* PBXBookmark */;
			C5A4EE6D14AB32C400E5A3A8 = C5A4EE6D14AB32C400E5A3A8 /* PBXBookmark */;
			C5A4EE6E14AB32C400E5A3A8 = C5A4EE6E14AB32C400E5A3A8 /* PBXBookmark */;
			C5A4EE6F14AB32C400E5A3A8 = C5A4EE6F14AB32C400E5A3A8 /* PBXTextBookmark */;
			C5A4EE7014AB32C400E5A3A8 = C5A4EE7014AB32C400E5A3A8 /* PBXBookmark */;
			C5A4EE7114AB32C400E5A3A8 = C5A4EE7114AB32C400E5A3A8 /* PBXBookmark */;
			C5A4EE7214AB32C400E5A3A8 = C5A4EE7214AB32C400E5A3A8 /* PBXBookmark */;
			C5A4EE9F14AB381C00E5A3A8 = C5A4EE9F14AB381C00E5A3A8 /* PBXTextBookmark */;
			C5A4EEA214AB382900E5A3A8 = C5A4EEA214AB382900E5A3A8 /* PBXTextBookmark */;
			C5A6B8F114AC702F00AC1A37 = C5A6B8F114AC702F00AC1A37 /* PBXTextBookmark */;
			C5A6B8F214AC702F00AC1A37 = C5A6B8F214AC702F00AC1A37 /* PBXTextBookmark */;
			C5A6B8F314AC702F00AC1A37 = C5A6B8F314AC702F00AC1A37 /* PBXTextBookmark */;
			C5A7F74A14A43EC600DC62E3 = C5A7F74A14A43EC600DC62E3 /* PlistBookmark */;
			C5A7F78B14A4416000DC62E3 = C5A7F78B14A4416000DC62E3 /* PBXTextBookmark */;
			C5A7F80414A4522900DC62E3 = C5A7F80414A4522900DC62E3 /* PBXTextBookmark */;
			C5A7FA9E14A4661500DC62E3 = C5A7FA9E14A4661500DC62E3 /* PBXTextBookmark */;
			C5A7FAB814A467D400DC62E3 = C5A7FAB814A467D400DC62E3 /* PBXTextBookmark */;
			C5A7FB6014A46F8F00DC62E3 = C5A7FB6014A46F8F00DC62E3 /* PBXTextBookmark */;
			C5A7FB9F14A47F8B00DC62E3 = C5A7FB9F14A47F8B00DC62E3 /* PBXTextBookmark */;
			C5A7FBAC14A480DD00DC62E3 = C5A7FBAC14A480DD00DC62E3 /* PBXTextBookmark */;
			C5A7FBC514A4854E00DC62E3 = C5A7FBC514A4854E00DC62E3 /* PBXTextBookmark */;
			C5A7FC2314A4900F00DC62E3 = C5A7FC2314A4900F00DC62E3 /* PBXTextBookmark */;
			C5A7FC9F14A496F300DC62E3 = C5A7FC9F14A496F300DC62E3 /* PBXTextBookmark */;
			C5A7FCC014A49B1D00DC62E3 = C5A7FCC014A49B1D00DC62E3 /* PBXTextBookmark */;
			C5A7FCF714A49DD600DC62E3 = C5A7FCF714A49DD600DC62E3 /* PBXTextBookmark */;
			C5B79C5D14B165B800C41E1E /* PBXTextBookmark */ = C5B79C5D14B165B800C41E1E /* PBXTextBookmark */;
			C5B79C8014B1700400C41E1E /* PBXTextBookmark */ = C5B79C8014B1700400C41E1E /* PBXTextBookmark */;
			C5B79C8114B1700400C41E1E /* PBXTextBookmark */ = C5B79C8114B1700400C41E1E /* PBXTextBookmark */;
			C5B79C8214B1700400C41E1E /* PBXTextBookmark */ = C5B79C8214B1700400C41E1E /* PBXTextBookmark */;
			C5B79C8314B1700400C41E1E /* PBXTextBookmark */ = C5B79C8314B1700400C41E1E /* PBXTextBookmark */;
			C5B79C9214B1705300C41E1E /* PBXTextBookmark */ = C5B79C9214B1705300C41E1E /* PBXTextBookmark */;
			C5B79C9314B1705300C41E1E /* PBXTextBookmark */ = C5B79C9314B1705300C41E1E /* PBXTextBookmark */;
			C5B79C9814B170BC00C41E1E /* PBXTextBookmark */ = C5B79C9814B170BC00C41E1E /* PBXTextBookmark */;
			C5B79C9B14B1717400C41E1E /* PBXTextBookmark */ = C5B79C9B14B1717400C41E1E /* PBXTextBookmark */;
			C5B79C9C14B1717400C41E1E /* PBXTextBookmark */ = C5B79C9C14B1717400C41E1E /* PBXTextBookmark */;
			C5B79CA314B171EA00C41E1E /* PBXTextBookmark */ = C5B79CA314B171EA00C41E1E /* PBXTextBookmark */;
			C5B79CA414B171EA00C41E1E /* PBXTextBookmark */ = C5B79CA414B171EA00C41E1E /* PBXTextBookmark */;
			C5B79CA514B171EA00C41E1E /* PBXTextBookmark */ = C5B79CA514B171EA00C41E1E /* PBXTextBookmark */;
			C5B79CA914B1723A00C41E1E /* PBXTextBookmark */ = C5B79CA914B1723A00C41E1E /* PBXTextBookmark */;
			C5B79CAA14B1723A00C41E1E /* PBXTextBookmark */ = C5B79CAA14B1723A00C41E1E /* PBXTextBookmark */;
			C5B79CAF14B172C100C41E1E /* PBXTextBookmark */ = C5B79CAF14B172C100C41E1E /* PBXTextBookmark */;
			C5B79CB214B1734200C41E1E /* PBXTextBookmark */ = C5B79CB214B1734200C41E1E /* PBXTextBookmark */;
			C5B79CB314B1734200C41E1E /* PBXTextBookmark */ = C5B79CB314B1734200C41E1E /* PBXTextBookmark */;
			C5B79CB614B1753900C41E1E /* PBXTextBookmark */ = C5B79CB614B1753900C41E1E /* PBXTextBookmark */;
			C5B79CB714B1753900C41E1E /* PBXTextBookmark */ = C5B79CB714B1753900C41E1E /* PBXTextBookmark */;
			C5B79CB814B1753900C41E1E /* PBXTextBookmark */ = C5B79CB814B1753900C41E1E /* PBXTextBookmark */;
			C5B79CB914B1753900C41E1E /* PBXTextBookmark */ = C5B79CB914B1753900C41E1E /* PBXTextBookmark */;
			C5B79CBE14B1758C00C41E1E /* PBXTextBookmark */ = C5B79CBE14B1758C00C41E1E /* PBXTextBookmark */;
			C5B79CC214B1761200C41E1E /* PBXTextBookmark */ = C5B79CC214B1761200C41E1E /* PBXTextBookmark */;
			C5B79CC514B1763500C41E1E /* PBXTextBookmark */ = C5B79CC514B1763500C41E1E /* PBXTextBookmark */;
			C5B79CC814B1765A00C41E1E /* PBXTextBookmark */ = C5B79CC814B1765A00C41E1E /* PBXTextBookmark */;
			C5B79CC914B1773C00C41E1E /* PBXTextBookmark */ = C5B79CC914B1773C00C41E1E /* PBXTextBookmark */;
			C5B79CCB14B177BC00C41E1E /* PBXTextBookmark */ = C5B79CCB14B177BC00C41E1E /* PBXTextBookmark */;
			C5BA1B9314A9E0A7005654E5 = C5BA1B9314A9E0A7005654E5 /* PBXTextBookmark */;
			C5BA1BAE14A9E3BA005654E5 = C5BA1BAE14A9E3BA005654E5 /* PBXBookmark */;
			C5BA1BC114A9E425005654E5 = C5BA1BC114A9E425005654E5 /* PBXTextBookmark */;
			C5BA1BC314A9E463005654E5 = C5BA1BC314A9E463005654E5 /* PBXTextBookmark */;
			C5BA1BD714A9E7AA005654E5 = C5BA1BD714A9E7AA005654E5 /* PBXTextBookmark */;
			C5BB1BFB14A1D279006A2E98 = C5BB1BFB14A1D279006A2E98 /* PBXTextBookmark */;
			C5BB1CA614A1E578006A2E98 = C5BB1CA614A1E578006A2E98 /* PBXTextBookmark */;
			C5BB1CD414A1EA8B006A2E98 = C5BB1CD414A1EA8B006A2E98 /* PBXTextBookmark */;
			C5BB1CD514A1EA8B006A2E98 = C5BB1CD514A1EA8B006A2E98 /* PBXTextBookmark */;
			C5BB25D214A20BF1006A2E98 = C5BB25D214A20BF1006A2E98 /* PBXBookmark */;
			C5BB25D314A20BF1006A2E98 = C5BB25D314A20BF1006A2E98 /* PBXBookmark */;
			C5BB25D614A20BF1006A2E98 = C5BB25D614A20BF1006A2E98 /* PBXBookmark */;
			C5BB25D714A20BF1006A2E98 = C5BB25D714A20BF1006A2E98 /* PBXBookmark */;
			C5BB25D814A20BF1006A2E98 = C5BB25D814A20BF1006A2E98 /* PBXBookmark */;
			C5BB25D914A20BF1006A2E98 = C5BB25D914A20BF1006A2E98 /* PBXBookmark */;
			C5BB25DA14A20BF1006A2E98 = C5BB25DA14A20BF1006A2E98 /* PBXBookmark */;
			C5BB25DB14A20BF1006A2E98 = C5BB25DB14A20BF1006A2E98 /* PBXBookmark */;
			C5BB25E014A20BF1006A2E98 = C5BB25E014A20BF1006A2E98 /* PBXBookmark */;
			C5BB25F714A20BF1006A2E98 = C5BB25F714A20BF1006A2E98 /* PBXBookmark */;
			C5BB25F814A20BF1006A2E98 = C5BB25F814A20BF1006A2E98 /* PBXBookmark */;
			C5BB25F914A20BF1006A2E98 = C5BB25F914A20BF1006A2E98 /* PBXBookmark */;
			C5BB263F14A20BF1006A2E98 = C5BB263F14A20BF1006A2E98 /* PBXBookmark */;
			C5BB264014A20BF1006A2E98 = C5BB264014A20BF1006A2E98 /* PBXBookmark */;
			C5BB264114A20BF1006A2E98 = C5BB264114A20BF1006A2E98 /* PBXBookmark */;
			C5BB264214A20BF1006A2E98 = C5BB264214A20BF1006A2E98 /* PBXBookmark */;
			C5BB264314A20BF1006A2E98 = C5BB264314A20BF1006A2E98 /* PBXBookmark */;
			C5BB264414A20BF1006A2E98 = C5BB264414A20BF1006A2E98 /* PBXBookmark */;
			C5BB264514A20BF1006A2E98 = C5BB264514A20BF1006A2E98 /* PBXBookmark */;
			C5BB264614A20BF1006A2E98 = C5BB264614A20BF1006A2E98 /* PBXBookmark */;
			C5BB264714A20BF1006A2E98 = C5BB264714A20BF1006A2E98 /* PBXBookmark */;
			C5BB264814A20BF1006A2E98 = C5BB264814A20BF1006A2E98 /* PBXBookmark */;
			C5BB264914A20BF1006A2E98 = C5BB264914A20BF1006A2E98 /* PBXBookmark */;
			C5BB264A14A20BF1006A2E98 = C5BB264A14A20BF1006A2E98 /* PBXBookmark */;
			C5BB264B14A20BF1006A2E98 = C5BB264B14A20BF1006A2E98 /* PBXBookmark */;
			C5BB264C14A20BF1006A2E98 = C5BB264C14A20BF1006A2E98 /* PBXBookmark */;
			C5BB264D14A20BF1006A2E98 = C5BB264D14A20BF1006A2E98 /* PBXBookmark */;
			C5BB264E14A20BF1006A2E98 = C5BB264E14A20BF1006A2E98 /* PBXBookmark */;
			C5BB264F14A20BF1006A2E98 = C5BB264F14A20BF1006A2E98 /* PBXBookmark */;
			C5BB265014A20BF1006A2E98 = C5BB265014A20BF1006A2E98 /* PBXBookmark */;
			C5BB265114A20BF1006A2E98 = C5BB265114A20BF1006A2E98 /* PBXBookmark */;
			C5BB265214A20BF1006A2E98 = C5BB265214A20BF1006A2E98 /* PBXBookmark */;
			C5BB265314A20BF1006A2E98 = C5BB265314A20BF1006A2E98 /* PBXBookmark */;
			C5BB265414A20BF1006A2E98 = C5BB265414A20BF1006A2E98 /* PBXBookmark */;
			C5BB265514A20BF1006A2E98 = C5BB265514A20BF1006A2E98 /* PBXBookmark */;
			C5BB265614A20BF1006A2E98 = C5BB265614A20BF1006A2E98 /* PBXBookmark */;
			C5BB265714A20BF1006A2E98 = C5BB265714A20BF1006A2E98 /* PBXBookmark */;
			C5BB265814A20BF1006A2E98 = C5BB265814A20BF1006A2E98 /* PBXBookmark */;
			C5BB265914A20BF1006A2E98 = C5BB265914A20BF1006A2E98 /* PBXBookmark */;
			C5BB265B14A20BF1006A2E98 = C5BB265B14A20BF1006A2E98 /* PBXBookmark */;
			C5BB265C14A20BF1006A2E98 = C5BB265C14A20BF1006A2E98 /* PBXBookmark */;
			C5BB265D14A20BF1006A2E98 = C5BB265D14A20BF1006A2E98 /* PBXBookmark */;
			C5BB265E14A20BF1006A2E98 = C5BB265E14A20BF1006A2E98 /* PBXBookmark */;
			C5BB265F14A20BF1006A2E98 = C5BB265F14A20BF1006A2E98 /* PBXBookmark */;
			C5BB266014A20BF1006A2E98 = C5BB266014A20BF1006A2E98 /* PBXBookmark */;
			C5BB266114A20BF1006A2E98 = C5BB266114A20BF1006A2E98 /* PBXBookmark */;
			C5BB266214A20BF1006A2E98 = C5BB266214A20BF1006A2E98 /* PBXBookmark */;
			C5BB266314A20BF1006A2E98 = C5BB266314A20BF1006A2E98 /* PBXBookmark */;
			C5BB26F714A2181D006A2E98 = C5BB26F714A2181D006A2E98 /* PBXTextBookmark */;
			C5BB274314A21CAF006A2E98 = C5BB274314A21CAF006A2E98 /* PBXBookmark */;
			C5CEC15B14AD7DFF00CE2425 = C5CEC15B14AD7DFF00CE2425 /* PBXTextBookmark */;
			C5CEC15C14AD7DFF00CE2425 = C5CEC15C14AD7DFF00CE2425 /* PBXTextBookmark */;
			C5CEC15D14AD7DFF00CE2425 = C5CEC15D14AD7DFF00CE2425 /* PBXTextBookmark */;
			C5CEC15E14AD7DFF00CE2425 = C5CEC15E14AD7DFF00CE2425 /* PBXTextBookmark */;
			C5CEC15F14AD7DFF00CE2425 = C5CEC15F14AD7DFF00CE2425 /* PBXTextBookmark */;
			C5CEC16014AD7DFF00CE2425 = C5CEC16014AD7DFF00CE2425 /* PBXTextBookmark */;
			C5CEC16114AD7DFF00CE2425 = C5CEC16114AD7DFF00CE2425 /* PBXTextBookmark */;
			C5CEC16214AD7DFF00CE2425 = C5CEC16214AD7DFF00CE2425 /* PBXTextBookmark */;
			C5CEC16314AD7DFF00CE2425 = C5CEC16314AD7DFF00CE2425 /* PBXTextBookmark */;
			C5CEC16414AD7DFF00CE2425 = C5CEC16414AD7DFF00CE2425 /* PBXTextBookmark */;
			C5CEC16514AD7DFF00CE2425 = C5CEC16514AD7DFF00CE2425 /* PBXTextBookmark */;
			C5CEC16614AD7DFF00CE2425 = C5CEC16614AD7DFF00CE2425 /* PBXTextBookmark */;
			C5CEC19014AD863400CE2425 = C5CEC19014AD863400CE2425 /* PBXTextBookmark */;
			C5CEC1A714AD873400CE2425 = C5CEC1A714AD873400CE2425 /* PBXTextBookmark */;
			C5CEC1B914AD887500CE2425 = C5CEC1B914AD887500CE2425 /* PBXTextBookmark */;
			C5CEC1CB14AD88EE00CE2425 = C5CEC1CB14AD88EE00CE2425 /* PBXTextBookmark */;
			C5CEC1DD14AD8A4C00CE2425 = C5CEC1DD14AD8A4C00CE2425 /* PBXTextBookmark */;
			C5CEC1EE14AD8B5B00CE2425 = C5CEC1EE14AD8B5B00CE2425 /* PBXTextBookmark */;
			C5CEC21214AD8BF000CE2425 = C5CEC21214AD8BF000CE2425 /* PBXTextBookmark */;
			C5CEC31814ADB26F00CE2425 = C5CEC31814ADB26F00CE2425 /* PBXTextBookmark */;
			C5CEC33214ADB32800CE2425 = C5CEC33214ADB32800CE2425 /* PBXTextBookmark */;
			C5CEC3AD14ADB91400CE2425 = C5CEC3AD14ADB91400CE2425 /* PBXTextBookmark */;
			C5CEC3AE14ADB91400CE2425 = C5CEC3AE14ADB91400CE2425 /* PBXTextBookmark */;
			C5CEC3B414ADB91400CE2425 = C5CEC3B414ADB91400CE2425 /* PBXTextBookmark */;
			C5CEC3B614ADB91400CE2425 = C5CEC3B614ADB91400CE2425 /* PBXTextBookmark */;
			C5CEC3E514ADBEF100CE2425 = C5CEC3E514ADBEF100CE2425 /* PBXTextBookmark */;
			C5CEC40314ADC2F100CE2425 = C5CEC40314ADC2F100CE2425 /* PBXTextBookmark */;
			C5CEC40E14ADC3B300CE2425 = C5CEC40E14ADC3B300CE2425 /* PBXTextBookmark */;
			C5CEC41714ADC47F00CE2425 = C5CEC41714ADC47F00CE2425 /* PBXTextBookmark */;
			C5CEC42A14ADC52900CE2425 = C5CEC42A14ADC52900CE2425 /* PBXTextBookmark */;
			C5CEC43314ADC86B00CE2425 = C5CEC43314ADC86B00CE2425 /* PBXTextBookmark */;
			C5CEC43414ADC86B00CE2425 = C5CEC43414ADC86B00CE2425 /* PBXTextBookmark */;
			C5CEC43514ADC86B00CE2425 = C5CEC43514ADC86B00CE2425 /* PBXTextBookmark */;
			C5CEC44014ADC8D200CE2425 = C5CEC44014ADC8D200CE2425 /* PBXTextBookmark */;
			C5CEC45214ADCB1A00CE2425 = C5CEC45214ADCB1A00CE2425 /* PBXTextBookmark */;
			C5CEC45B14ADCC5C00CE2425 = C5CEC45B14ADCC5C00CE2425 /* PBXTextBookmark */;
			C5CEC55E14ADF7DC00CE2425 = C5CEC55E14ADF7DC00CE2425 /* PBXTextBookmark */;
			C5D7844A149A3559009E320C = C5D7844A149A3559009E320C /* PBXTextBookmark */;
			C5D7844B149A3559009E320C = C5D7844B149A3559009E320C /* PBXTextBookmark */;
			C5D784D0149A448C009E320C = C5D784D0149A448C009E320C /* PBXTextBookmark */;
		};
		sourceControlManager = C5D7843C149A3168009E320C /* Source Control */;
		userBookmarkGroup = C5CEC0CA14AD740F00CE2425 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{15, 115}, {754, 938}}";
		};
	};
	44A9F7D2147F729D0036A930 /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 14217}}";
			sepNavSelRange = "{1880, 4}";
			sepNavVisRange = "{1417, 717}";
		};
	};
	44AB64A6146E5C91005B4C0E /* ICourseList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2242, 1197}}";
			sepNavSelRange = "{715, 13}";
			sepNavVisRange = "{77, 1295}";
		};
	};
	44AB64A7146E5C91005B4C0E /* ICourseList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2682, 15120}}";
			sepNavSelRange = "{10544, 0}";
			sepNavVisRange = "{9990, 1332}";
		};
	};
	44AB6500146E6022005B4C0E /* ModulesList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2242, 1365}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRange = "{1389, 1065}";
		};
	};
	44AB6501146E6022005B4C0E /* ModulesList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2892, 14931}}";
			sepNavSelRange = "{20830, 90}";
			sepNavVisRange = "{19989, 1964}";
			sepNavWindowFrame = "{{15, 115}, {754, 938}}";
		};
	};
	44AB6508146E6022005B4C0E /* ModuleHomePage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	44AB6509146E6022005B4C0E /* ModuleHomePage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1732, 12705}}";
			sepNavSelRange = "{12643, 187}";
			sepNavVisRange = "{12314, 1234}";
		};
	};
	459BADE61499C0F0004CF018 /* WebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1008}}";
			sepNavSelRange = "{1069, 36}";
			sepNavVisRange = "{204, 968}";
		};
	};
	459BADE71499C0F0004CF018 /* WebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 3318}}";
			sepNavSelRange = "{4015, 0}";
			sepNavVisRange = "{3365, 1000}";
		};
	};
	8D1107310486CEB800E47090 /* eEducation-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 115}, {754, 938}}";
		};
	};
	C502011414A4A1DA00F9D706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277787E9146AA890008B13A4 /* DownloadedDocument.h */;
		name = "DownloadedDocument.h: 25";
		rLen = 9;
		rLoc = 628;
		rType = 0;
		vrLen = 781;
		vrLoc = 46;
	};
	C502011F14A4A21D00F9D706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277787EA146AA890008B13A4 /* DownloadedDocument.m */;
		name = "DownloadedDocument.m: 394";
		rLen = 0;
		rLoc = 13581;
		rType = 0;
		vrLen = 500;
		vrLoc = 13331;
	};
	C59CED3D14A2E98300D0A408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27D014A221CC006A2E98 /* Alert.h */;
		name = "Alert.h: 21";
		rLen = 8;
		rLoc = 529;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	C59CED3F14A2E98300D0A408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27B114A221CC006A2E98 /* Calender.h */;
		name = "Calender.h: 21";
		rLen = 11;
		rLoc = 488;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	C59CF02314A2F7E600D0A408 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789F4146AB452008B13A4 /* bnt_carriculumn.png */;
	};
	C59CF02414A2F7E600D0A408 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A0B146AB452008B13A4 /* btn_Bibliography.png */;
	};
	C59CF19614A2FA4F00D0A408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2799B704146EAC82005E9B73 /* ChapterDetails.h */;
		name = "ChapterDetails.h: 30";
		rLen = 8;
		rLoc = 997;
		rType = 0;
		vrLen = 1025;
		vrLoc = 422;
	};
	C59CF1A014A2FA9C00D0A408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2799B6E0146EABED005E9B73 /* PlanTheStudies.h */;
		name = "PlanTheStudies.h: 26";
		rLen = 12;
		rLoc = 875;
		rType = 0;
		vrLen = 1091;
		vrLoc = 307;
	};
	C59CF49914A3134500D0A408 /* EpubReaderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 861}}";
			sepNavSelRange = "{1103, 32}";
			sepNavVisRange = "{306, 837}";
		};
	};
	C59CF49A14A3134500D0A408 /* EpubReaderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2572, 7203}}";
			sepNavSelRange = "{7273, 0}";
			sepNavVisRange = "{6764, 938}";
		};
	};
	C59CF4D314A3164B00D0A408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59CF49914A3134500D0A408 /* EpubReaderViewController.h */;
		name = "EpubReaderViewController.h: 38";
		rLen = 32;
		rLoc = 1103;
		rType = 0;
		vrLen = 837;
		vrLoc = 306;
	};
	C59CF4F314A3176700D0A408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27CC14A221CC006A2E98 /* Message.h */;
		name = "Message.h: 65";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 796;
		vrLoc = 1042;
	};
	C59CF51214A31C4F00D0A408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AB64A6146E5C91005B4C0E /* ICourseList.h */;
		name = "ICourseList.h: 15";
		rLen = 13;
		rLoc = 715;
		rType = 0;
		vrLen = 1295;
		vrLoc = 77;
	};
	C59CF5DA14A3488400D0A408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2799B6FE146EAC39005E9B73 /* CourseList.h */;
		name = "CourseList.h: 21";
		rLen = 16;
		rLoc = 833;
		rType = 0;
		vrLen = 1313;
		vrLoc = 212;
	};
	C59CF5E414A34A1B00D0A408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2799B6FF146EAC39005E9B73 /* CourseList.m */;
		name = "CourseList.m: 458";
		rLen = 0;
		rLoc = 17227;
		rType = 0;
		vrLen = 909;
		vrLoc = 16045;
	};
	C59CF60214A34F4F00D0A408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27BC14A221CC006A2E98 /* ForumDetail.h */;
		name = "ForumDetail.h: 35";
		rLen = 16;
		rLoc = 876;
		rType = 0;
		vrLen = 838;
		vrLoc = 372;
	};
	C59CFFDF14A3587600D0A408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27B814A221CC006A2E98 /* Forum.h */;
		name = "Forum.h: 39";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 848;
		vrLoc = 172;
	};
	C59DD77214A8300300D299D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278B063D149F6A6700CF036B /* PracticeDetail.m */;
		name = "PracticeDetail.m: 46";
		rLen = 29;
		rLoc = 1659;
		rType = 0;
		vrLen = 1941;
		vrLoc = 1210;
	};
	C59DD7BA14A8397F00D299D9 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3342, 8463}}";
			sepNavSelRange = "{2065, 0}";
			sepNavVisRange = "{1582, 2233}";
		};
	};
	C59DD7D914A83EAC00D299D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AB6500146E6022005B4C0E /* ModulesList.h */;
		name = "ModulesList.h: 54";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1389;
	};
	C59DD7EA14A83F3100D299D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27B214A221CC006A2E98 /* Calender.m */;
		name = "Calender.m: 83";
		rLen = 0;
		rLoc = 3005;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1287;
	};
	C59DD7EB14A83F3100D299D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27D114A221CC006A2E98 /* Alert.m */;
		name = "Alert.m: 37";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1175;
		vrLoc = 845;
	};
	C59DD7F414A8429D00D299D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AB6501146E6022005B4C0E /* ModulesList.m */;
		name = "ModulesList.m: 535";
		rLen = 0;
		rLoc = 21138;
		rType = 0;
		vrLen = 1527;
		vrLoc = 20096;
	};
	C59DD7FF14A843D900D299D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AB64A7146E5C91005B4C0E /* ICourseList.m */;
		name = "ICourseList.m: 248";
		rLen = 0;
		rLoc = 10544;
		rType = 0;
		vrLen = 1332;
		vrLoc = 9990;
	};
	C59DD80114A843D900D299D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EA4BF4146BE38D0095C4A7 /* myVariables.h */;
		name = "myVariables.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	C59DD80214A843D900D299D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EA4BF5146BE38D0095C4A7 /* myVariables.m */;
		name = "myVariables.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	C59DD80314A843D900D299D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59CF49A14A3134500D0A408 /* EpubReaderViewController.m */;
		name = "EpubReaderViewController.m: 266";
		rLen = 0;
		rLoc = 7273;
		rType = 0;
		vrLen = 938;
		vrLoc = 6764;
	};
	C59DD84A14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789B7146AB452008B13A4 /* btn_cancel_s4A_h.png */;
	};
	C59DD84B14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C6898114A06A6300359C32 /* strip_f16_h.png */;
	};
	C59DD84C14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C6898214A06A6300359C32 /* strip_f16.png */;
	};
	C59DD84D14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C6898314A06A6300359C32 /* arrow.png */;
	};
	C59DD84E14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C6898414A06A6300359C32 /* strip_f4_h.png */;
	};
	C59DD84F14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C6898514A06A6300359C32 /* strip_f.png */;
	};
	C59DD85114A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789B8146AB452008B13A4 /* btn_cancel_s4A.png */;
	};
	C59DD85214A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789B9146AB452008B13A4 /* btn_search.png */;
	};
	C59DD85314A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789BA146AB452008B13A4 /* btn_start_h.png */;
	};
	C59DD85414A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789BB146AB452008B13A4 /* Red_Dot.png */;
	};
	C59DD85514A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789BC146AB452008B13A4 /* btn_mensaje_h.png */;
	};
	C59DD85614A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789BD146AB452008B13A4 /* btn_play_s7.png */;
	};
	C59DD85714A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789BE146AB452008B13A4 /* Screen_16_box2.png */;
	};
	C59DD85814A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789BF146AB452008B13A4 /* arrow_left_s3A.png */;
	};
	C59DD85914A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789C0146AB452008B13A4 /* arrow_left_s3A_h.png */;
	};
	C59DD85A14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789C1146AB452008B13A4 /* arrow_right_s3A.png */;
	};
	C59DD85B14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789C2146AB452008B13A4 /* arrow_right_s3A_h.png */;
	};
	C59DD85C14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789C3146AB452008B13A4 /* background.png */;
	};
	C59DD85D14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789C4146AB452008B13A4 /* bg_s2.png */;
	};
	C59DD85E14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789C5146AB452008B13A4 /* black_bg.png */;
	};
	C59DD85F14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789C6146AB452008B13A4 /* bottam-bar.png */;
	};
	C59DD86014A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789C7146AB452008B13A4 /* bottam-box_s3.png */;
	};
	C59DD86114A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789C8146AB452008B13A4 /* bottambar.png */;
	};
	C59DD86214A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789C9146AB452008B13A4 /* box-image_s11.png */;
	};
	C59DD86314A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789CA146AB452008B13A4 /* box-image_s11A.png */;
	};
	C59DD86414A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789CB146AB452008B13A4 /* box-image_s3-1.png */;
	};
	C59DD86514A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789CC146AB452008B13A4 /* box-image_s3.png */;
	};
	C59DD86614A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789CD146AB452008B13A4 /* box-image_s7-1.png */;
	};
	C59DD86714A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789CE146AB452008B13A4 /* box-image_s8A.png */;
	};
	C59DD86814A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789CF146AB452008B13A4 /* box_s10A.png */;
	};
	C59DD86914A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789D0146AB452008B13A4 /* box_s10B.png */;
	};
	C59DD86A14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789D1146AB452008B13A4 /* box_s11.png */;
	};
	C59DD86B14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789D2146AB452008B13A4 /* box_s13-1.png */;
	};
	C59DD86C14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789D3146AB452008B13A4 /* box_s13-2.png */;
	};
	C59DD86D14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789D4146AB452008B13A4 /* box_s13-3.png */;
	};
	C59DD86E14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789D5146AB452008B13A4 /* box_s13-4.png */;
	};
	C59DD86F14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789D6146AB452008B13A4 /* box_s14.png */;
	};
	C59DD87014A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789D7146AB452008B13A4 /* box_s16-1.png */;
	};
	C59DD87114A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789D8146AB452008B13A4 /* box_s16-2.png */;
	};
	C59DD87214A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789D9146AB452008B13A4 /* box_s16-3.png */;
	};
	C59DD87314A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789DA146AB452008B13A4 /* box_s16.png */;
	};
	C59DD87414A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789DB146AB452008B13A4 /* box_s17.png */;
	};
	C59DD87514A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789DC146AB452008B13A4 /* box_s2A.png */;
	};
	C59DD87614A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789DD146AB452008B13A4 /* box_s3-1.png */;
	};
	C59DD87714A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789DE146AB452008B13A4 /* box_s3.png */;
	};
	C59DD87814A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789DF146AB452008B13A4 /* box_s3A.png */;
	};
	C59DD87914A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789E0146AB452008B13A4 /* box_s4A.png */;
	};
	C59DD87A14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789E1146AB452008B13A4 /* box_s6.png */;
	};
	C59DD87B14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789E2146AB452008B13A4 /* box_s7.png */;
	};
	C59DD87C14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789E3146AB452008B13A4 /* box_s8.png */;
	};
	C59DD87D14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789E4146AB452008B13A4 /* box_s8A.png */;
	};
	C59DD87E14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789E5146AB452008B13A4 /* box_s9A.png */;
	};
	C59DD87F14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789E6146AB452008B13A4 /* box_s9C.png */;
	};
	C59DD88014A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789EA146AB452008B13A4 /* calender_box.png */;
	};
	C59DD88114A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789EB146AB452008B13A4 /* calender_box_h.png */;
	};
	C59DD88214A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789EC146AB452008B13A4 /* check-in.png */;
	};
	C59DD88314A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789ED146AB452008B13A4 /* check-out.png */;
	};
	C59DD88414A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789EE146AB452008B13A4 /* dropdown_s4A.png */;
	};
	C59DD88514A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A4B146AB452008B13A4 /* icon_home.png */;
	};
	C59DD88614A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A4C146AB452008B13A4 /* icon_home_h.png */;
	};
	C59DD88714A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A4D146AB452008B13A4 /* icon_lock.png */;
	};
	C59DD88814A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A4E146AB452008B13A4 /* icon_lock_h.png */;
	};
	C59DD88914A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A4F146AB452008B13A4 /* icon_logoff.png */;
	};
	C59DD88A14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A50146AB452008B13A4 /* icon_logoff_h.png */;
	};
	C59DD88B14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A51146AB452008B13A4 /* icon_magnify.png */;
	};
	C59DD88C14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A52146AB452008B13A4 /* icon_magnify_h.png */;
	};
	C59DD88D14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A53146AB452008B13A4 /* icon_setting.png */;
	};
	C59DD88E14A84D3B00D299D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A54146AB452008B13A4 /* icon_setting_h.png */;
	};
	C59F26CE149AFFB000A4791B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* eEducationAppDelegate.h */;
		name = "eEducationAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1219;
		vrLoc = 204;
	};
	C59F270B149B09E200A4791B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TestResults.m: 172";
		rLen = 94;
		rLoc = 6623;
		rType = 0;
		vrLen = 1014;
		vrLoc = 6402;
	};
	C59F286B149B1EC400A4791B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PracticeList.m: 207";
		rLen = 0;
		rLoc = 7810;
		rType = 0;
		vrLen = 1266;
		vrLoc = 6732;
	};
	C59F28A9149B22F900A4791B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PracticeDetail.m: 145";
		rLen = 130;
		rLoc = 5638;
		rType = 0;
		vrLen = 1128;
		vrLoc = 5474;
	};
	C59F295B149B2E8B00A4791B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TestDetail.m: 514";
		rLen = 0;
		rLoc = 20180;
		rType = 0;
		vrLen = 1193;
		vrLoc = 20403;
	};
	C5A4EC1914AADA0A00E5A3A8 /* CustomCellForTestResultsListing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 777}}";
			sepNavSelRange = "{193, 31}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	C5A4EC1A14AADA0A00E5A3A8 /* CustomCellForTestResultsListing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 3591}}";
			sepNavSelRange = "{6340, 0}";
			sepNavVisRange = "{4763, 1587}";
		};
	};
	C5A4EC4814AADE9300E5A3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6898F14A06AAB00359C32 /* Customcell_AttemptTest.h */;
		name = "Customcell_AttemptTest.h: 13";
		rLen = 8;
		rLoc = 259;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	C5A4ECB214AAEEAF00E5A3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6899014A06AAB00359C32 /* Customcell_AttemptTest.m */;
		name = "Customcell_AttemptTest.m: 30";
		rLen = 48;
		rLoc = 888;
		rType = 0;
		vrLen = 1197;
		vrLoc = 50;
	};
	C5A4ECC414AAF01500E5A3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27BD14A221CC006A2E98 /* ForumDetail.m */;
		name = "ForumDetail.m: 352";
		rLen = 0;
		rLoc = 13364;
		rType = 0;
		vrLen = 1230;
		vrLoc = 12500;
	};
	C5A4ECC714AAF01500E5A3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27B914A221CC006A2E98 /* Forum.m */;
		name = "Forum.m: 291";
		rLen = 1520;
		rLoc = 11554;
		rType = 0;
		vrLen = 1840;
		vrLoc = 11344;
	};
	C5A4ECD814AAF47100E5A3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27B614A221CC006A2E98 /* ForumCustomCell.h */;
		name = "ForumCustomCell.h: 34";
		rLen = 72;
		rLoc = 960;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	C5A4ECDA14AAF47100E5A3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27B714A221CC006A2E98 /* ForumCustomCell.m */;
		name = "ForumCustomCell.m: 105";
		rLen = 1434;
		rLoc = 4001;
		rType = 0;
		vrLen = 1429;
		vrLoc = 4096;
	};
	C5A4EE6A14AB32C400E5A3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278DD7E2147E59DC0053BFE5 /* AsyncImageView.h */;
		name = "AsyncImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	C5A4EE6B14AB32C400E5A3A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278B0486149F4D8800CF036B /* no-pdf_s3-3.png */;
	};
	C5A4EE6C14AB32C400E5A3A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278B0487149F4D8800CF036B /* no-video large_s3-2.png */;
	};
	C5A4EE6D14AB32C400E5A3A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278B0485149F4D8800CF036B /* no_video_s3-2.png */;
	};
	C5A4EE6E14AB32C400E5A3A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EA4B0A146BD5650095C4A7 /* tab_espanol-ingles.png */;
	};
	C5A4EE6F14AB32C400E5A3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* eEducation_Prefix.pch */;
		name = "eEducation_Prefix.pch: 6";
		rLen = 2;
		rLoc = 154;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	C5A4EE7014AB32C400E5A3A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278B0484149F4D8800CF036B /* no_pdf_s3-3.png */;
	};
	C5A4EE7114AB32C400E5A3A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59F27EB149B178100A4791B /* no-image_s3.png */;
	};
	C5A4EE7214AB32C400E5A3A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59F27EC149B178100A4791B /* no-image_s3-1.png */;
	};
	C5A4EE9F14AB381C00E5A3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59DD7BA14A8397F00D299D9 /* UITableView.h */;
		name = "UITableView.h: 322";
		rLen = 104;
		rLoc = 16605;
		rType = 0;
		vrLen = 2684;
		vrLoc = 15673;
	};
	C5A4EEA214AB382900E5A3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278DD7E3147E59DC0053BFE5 /* AsyncImageView.m */;
		name = "AsyncImageView.m: 126";
		rLen = 0;
		rLoc = 4147;
		rType = 0;
		vrLen = 1254;
		vrLoc = 3540;
	};
	C5A6B8F114AC702F00AC1A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27A314A221CC006A2E98 /* KLDate.m */;
		name = "KLDate.m: 52";
		rLen = 5;
		rLoc = 1141;
		rType = 0;
		vrLen = 1020;
		vrLoc = 831;
	};
	C5A6B8F214AC702F00AC1A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B0149B2F6E00A3343F /* VirtualVideos.m */;
		name = "VirtualVideos.m: 178";
		rLen = 4;
		rLoc = 5948;
		rType = 0;
		vrLen = 1240;
		vrLoc = 5277;
	};
	C5A6B8F314AC702F00AC1A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27778564146A872C008B13A4 /* iCarousel.m */;
		name = "iCarousel.m: 151";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 904;
		vrLoc = 4042;
	};
	C5A7F74A14A43EC600DC62E3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* eEducation-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hb13/Desktop/Other projects/eEducation/23-DEC/eEducation 23-DEC 10AM/eEducation-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C5A7F78B14A4416000DC62E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BFD62145E71C000243F1D /* LoadingScreen.m */;
		name = "LoadingScreen.m: 53";
		rLen = 7;
		rLoc = 1415;
		rType = 0;
		vrLen = 799;
		vrLoc = 928;
	};
	C5A7F80414A4522900DC62E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AADEF6149880B300FE87F3 /* YouTubePlayer.m */;
		name = "YouTubePlayer.m: 109";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 828;
		vrLoc = 3298;
	};
	C5A7FA9E14A4661500DC62E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A7FA9F14A4661500DC62E3 /* UIAlertView.h */;
		name = "UIAlertView.h: 127";
		rLen = 86;
		rLoc = 5253;
		rType = 0;
		vrLen = 1430;
		vrLoc = 4337;
	};
	C5A7FA9F14A4661500DC62E3 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	C5A7FAB814A467D400DC62E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB25AA14A207FA006A2E98 /* SearchViewController.h */;
		name = "SearchViewController.h: 39";
		rLen = 15;
		rLoc = 1049;
		rType = 0;
		vrLen = 1103;
		vrLoc = 504;
	};
	C5A7FB6014A46F8F00DC62E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27538F021480DE8B00F33EEC /* Settings.m */;
		name = "Settings.m: 257";
		rLen = 4;
		rLoc = 9176;
		rType = 0;
		vrLen = 1593;
		vrLoc = 8669;
	};
	C5A7FB9F14A47F8B00DC62E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eEducationAppDelegate.m */;
		name = "eEducationAppDelegate.m: 37";
		rLen = 14;
		rLoc = 1132;
		rType = 0;
		vrLen = 1026;
		vrLoc = 91;
	};
	C5A7FBAC14A480DD00DC62E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB25AB14A207FA006A2E98 /* SearchViewController.m */;
		name = "SearchViewController.m: 94";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3102;
	};
	C5A7FBC514A4854E00DC62E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27538EFB1480DE2C00F33EEC /* LoginScreen.m */;
		name = "LoginScreen.m: 107";
		rLen = 11;
		rLoc = 3898;
		rType = 0;
		vrLen = 1448;
		vrLoc = 3149;
	};
	C5A7FC2314A4900F00DC62E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA29E014A1B77000CAF343 /* DataBase.h */;
		name = "DataBase.h: 25";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1036;
		vrLoc = 205;
	};
	C5A7FC9F14A496F300DC62E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B7149B2F6E00A3343F /* VirtualLibrary.h */;
		name = "VirtualLibrary.h: 15";
		rLen = 11;
		rLoc = 297;
		rType = 0;
		vrLen = 869;
		vrLoc = 442;
	};
	C5A7FCC014A49B1D00DC62E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	C5A7FCF714A49DD600DC62E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2799F8CE147375C7001C45DD /* CustomNavigationController.h */;
		name = "CustomNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	C5B79C5D14B165B800C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27CD14A221CC006A2E98 /* Message.m */;
		name = "Message.m: 579";
		rLen = 3;
		rLoc = 22228;
		rType = 0;
		vrLen = 1746;
		vrLoc = 21276;
	};
	C5B79C7E14B1700200C41E1E /* VirtualLibrary.m:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		functionName = "-BookPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		location = eEducation;
		modificationTime = 347174285.492831;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C5B79C8014B1700400C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27CD14A221CC006A2E98 /* Message.m */;
		name = "Message.m: 513";
		rLen = 18;
		rLoc = 19908;
		rType = 0;
		vrLen = 1088;
		vrLoc = 19427;
	};
	C5B79C8114B1700400C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59DD7BA14A8397F00D299D9 /* UITableView.h */;
		name = "UITableView.h: 56";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 2233;
		vrLoc = 1582;
	};
	C5B79C8214B1700400C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 195";
		rLen = 30;
		rLoc = 8400;
		rType = 0;
		vrLen = 1913;
		vrLoc = 7338;
	};
	C5B79C8314B1700400C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 195";
		rLen = 30;
		rLoc = 8400;
		rType = 0;
		vrLen = 1818;
		vrLoc = 7433;
	};
	C5B79C8E14B1703B00C41E1E /* VirtualLibrary.m:422 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 422;
		location = eEducation;
		modificationTime = 347174285.493057;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C5B79C9014B1704500C41E1E /* VirtualLibrary.m:494 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 494;
		location = eEducation;
		modificationTime = 347174285.49314;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C5B79C9214B1705300C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 464";
		rLen = 81;
		rLoc = 18777;
		rType = 0;
		vrLen = 1415;
		vrLoc = 16831;
	};
	C5B79C9314B1705300C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 462";
		rLen = 0;
		rLoc = 18775;
		rType = 0;
		vrLen = 1415;
		vrLoc = 16831;
	};
	C5B79C9814B170BC00C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 244";
		rLen = 12;
		rLoc = 11068;
		rType = 0;
		vrLen = 1822;
		vrLoc = 8882;
	};
	C5B79C9B14B1717400C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 245";
		rLen = 0;
		rLoc = 11265;
		rType = 0;
		vrLen = 1623;
		vrLoc = 9244;
	};
	C5B79C9C14B1717400C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 244";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1629;
		vrLoc = 9241;
	};
	C5B79CA314B171EA00C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AB6501146E6022005B4C0E /* ModulesList.m */;
		name = "ModulesList.m: 527";
		rLen = 90;
		rLoc = 20830;
		rType = 0;
		vrLen = 1964;
		vrLoc = 19989;
	};
	C5B79CA414B171EA00C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 244";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1628;
		vrLoc = 9241;
	};
	C5B79CA514B171EA00C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 221";
		rLen = 0;
		rLoc = 10154;
		rType = 0;
		vrLen = 1899;
		vrLoc = 8543;
	};
	C5B79CA714B1723900C41E1E /* VirtualLibrary.m:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		functionName = "-parserDidFinishLoadingReturnData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 289;
		location = eEducation;
		modificationTime = 347174295.820628;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C5B79CA914B1723A00C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 308";
		rLen = 13;
		rLoc = 13927;
		rType = 0;
		vrLen = 1442;
		vrLoc = 11053;
	};
	C5B79CAA14B1723A00C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 308";
		rLen = 13;
		rLoc = 13927;
		rType = 0;
		vrLen = 1442;
		vrLoc = 11053;
	};
	C5B79CAF14B172C100C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 279";
		rLen = 0;
		rLoc = 12491;
		rType = 0;
		vrLen = 1451;
		vrLoc = 11108;
	};
	C5B79CB214B1734200C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 279";
		rLen = 0;
		rLoc = 12491;
		rType = 0;
		vrLen = 1529;
		vrLoc = 11860;
	};
	C5B79CB314B1734200C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 221";
		rLen = 0;
		rLoc = 9939;
		rType = 0;
		vrLen = 2317;
		vrLoc = 7604;
	};
	C5B79CB414B1753700C41E1E /* VirtualLibrary.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		functionName = "-btnPDFtab_clicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = eEducation;
		modificationTime = 347174285.493264;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C5B79CB614B1753900C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2799F8CF147375C7001C45DD /* CustomNavigationController.m */;
		name = "CustomNavigationController.m: 91";
		rLen = 79;
		rLoc = 3366;
		rType = 0;
		vrLen = 999;
		vrLoc = 3077;
	};
	C5B79CB714B1753900C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B7149B2F6E00A3343F /* VirtualLibrary.h */;
		name = "VirtualLibrary.h: 20";
		rLen = 12;
		rLoc = 453;
		rType = 0;
		vrLen = 1116;
		vrLoc = 195;
	};
	C5B79CB814B1753900C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 64";
		rLen = 48;
		rLoc = 2671;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2671;
	};
	C5B79CB914B1753900C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 64";
		rLen = 48;
		rLoc = 2671;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2669;
	};
	C5B79CBE14B1758C00C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 278";
		rLen = 0;
		rLoc = 12463;
		rType = 0;
		vrLen = 1462;
		vrLoc = 11178;
	};
	C5B79CC214B1761200C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 92";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2812;
	};
	C5B79CC514B1763500C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 114";
		rLen = 0;
		rLoc = 4199;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3352;
	};
	C5B79CC814B1765A00C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 94";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 1155;
		vrLoc = 3352;
	};
	C5B79CC914B1773C00C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 296";
		rLen = 0;
		rLoc = 12260;
		rType = 0;
		vrLen = 1362;
		vrLoc = 11901;
	};
	C5B79CCB14B177BC00C41E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 296";
		rLen = 0;
		rLoc = 12260;
		rType = 0;
		vrLen = 1362;
		vrLoc = 11901;
	};
	C5BA1B9314A9E0A7005654E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AB6509146E6022005B4C0E /* ModuleHomePage.m */;
		name = "ModuleHomePage.m: 338";
		rLen = 187;
		rLoc = 12643;
		rType = 0;
		vrLen = 1234;
		vrLoc = 12314;
	};
	C5BA1BAE14A9E3BA005654E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C6898614A06A6300359C32 /* strip_f4.png */;
	};
	C5BA1BC114A9E425005654E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA277214A1989400CAF343 /* CustomCellFortestDetails.h */;
		name = "CustomCellFortestDetails.h: 17";
		rLen = 12;
		rLoc = 332;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	C5BA1BC314A9E463005654E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA277314A1989400CAF343 /* CustomCellFortestDetails.m */;
		name = "CustomCellFortestDetails.m: 44";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1090;
	};
	C5BA1BC814A9E50A005654E5 /* TestResultListing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 861}}";
			sepNavSelRange = "{273, 16}";
			sepNavVisRange = "{45, 932}";
		};
	};
	C5BA1BC914A9E50A005654E5 /* TestResultListing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 5859}}";
			sepNavSelRange = "{2278, 0}";
			sepNavVisRange = "{1137, 1708}";
		};
	};
	C5BA1BD714A9E7AA005654E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA277414A1989400CAF343 /* TestDetail.h */;
		name = "TestDetail.h: 21";
		rLen = 11;
		rLoc = 367;
		rType = 0;
		vrLen = 530;
		vrLoc = 168;
	};
	C5BB1BFB14A1D279006A2E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AB6508146E6022005B4C0E /* ModuleHomePage.h */;
		name = "ModuleHomePage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	C5BB1CA614A1E578006A2E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278B0640149F6A6700CF036B /* PracticeList.h */;
		name = "PracticeList.h: 15";
		rLen = 11;
		rLoc = 297;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	C5BB1CD414A1EA8B006A2E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278B063C149F6A6700CF036B /* PracticeDetail.h */;
		name = "PracticeDetail.h: 15";
		rLen = 9;
		rLoc = 352;
		rType = 0;
		vrLen = 1222;
		vrLoc = 142;
	};
	C5BB1CD514A1EA8B006A2E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278B0641149F6A6700CF036B /* PracticeList.m */;
		name = "PracticeList.m: 141";
		rLen = 13;
		rLoc = 5115;
		rType = 0;
		vrLen = 1298;
		vrLoc = 4386;
	};
	C5BB25AA14A207FA006A2E98 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1323}}";
			sepNavSelRange = "{1049, 15}";
			sepNavVisRange = "{504, 1103}";
		};
	};
	C5BB25AB14A207FA006A2E98 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2022, 8337}}";
			sepNavSelRange = "{3103, 0}";
			sepNavVisRange = "{3102, 1042}";
			sepNavWindowFrame = "{{15, 115}, {754, 938}}";
		};
	};
	C5BB25D214A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59F27EE149B178100A4791B /* no_image_s3-1.png */;
	};
	C5BB25D314A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C59F27ED149B178100A4791B /* no_image_s3-2.png */;
	};
	C5BB25D614A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27ED5E79149CA7E400E10365 /* btn-backGreen.png */;
	};
	C5BB25D714A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C68D3414A0BC9200359C32 /* btn_new-thread.png */;
	};
	C5BB25D814A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C68D3314A0BC9200359C32 /* btn_new-thread_h.png */;
	};
	C5BB25D914A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C68D3514A0BC9200359C32 /* btn.png */;
	};
	C5BB25DA14A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C68D3214A0BC9200359C32 /* btn_h.png */;
	};
	C5BB25DB14A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27B4343E146D428300B74F98 /* calender-circle.png */;
	};
	C5BB25E014A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EA4B09146BD5650095C4A7 /* tab_espanol-ingles_h.png */;
	};
	C5BB25F714A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27B4338E146D3A5A00B74F98 /* tab_english-spanish_h.png */;
	};
	C5BB25F814A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27B4338F146D3A5A00B74F98 /* tab_english-spanish.png */;
	};
	C5BB25F914A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27B43390146D3A5A00B74F98 /* tab-background.png */;
	};
	C5BB263F14A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A55146AB452008B13A4 /* icon_zoom-in.png */;
	};
	C5BB264014A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A56146AB452008B13A4 /* icon_zoom-in_h.png */;
	};
	C5BB264114A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A57146AB452008B13A4 /* icon_zoom-out.png */;
	};
	C5BB264214A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A58146AB452008B13A4 /* icon_zoom-out_h.png */;
	};
	C5BB264314A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A59146AB452008B13A4 /* image_s11.png */;
	};
	C5BB264414A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A5A146AB452008B13A4 /* image_s11A.png */;
	};
	C5BB264514A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A5B146AB452008B13A4 /* image_s3-1.png */;
	};
	C5BB264614A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A5C146AB453008B13A4 /* image_s3.png */;
	};
	C5BB264714A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A5D146AB453008B13A4 /* image_s3C.png */;
	};
	C5BB264814A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A5E146AB453008B13A4 /* image_s7-1.png */;
	};
	C5BB264914A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A5F146AB453008B13A4 /* image_s8A.png */;
	};
	C5BB264A14A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A60146AB453008B13A4 /* input-box_s2.png */;
	};
	C5BB264B14A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A61146AB453008B13A4 /* input-box_s4A.png */;
	};
	C5BB264C14A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A62146AB453008B13A4 /* line_s13-1.png */;
	};
	C5BB264D14A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A63146AB453008B13A4 /* line_s13-2.png */;
	};
	C5BB264E14A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A64146AB453008B13A4 /* line_s13-3.png */;
	};
	C5BB264F14A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A65146AB453008B13A4 /* line_s13-4.png */;
	};
	C5BB265014A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A66146AB453008B13A4 /* line_s13.png */;
	};
	C5BB265114A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A67146AB453008B13A4 /* line_s16-2.png */;
	};
	C5BB265214A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A68146AB453008B13A4 /* line_s16-3.png */;
	};
	C5BB265314A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A69146AB453008B13A4 /* line_s3.png */;
	};
	C5BB265414A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A6A146AB453008B13A4 /* line_s7-1.png */;
	};
	C5BB265514A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A6B146AB453008B13A4 /* line_s7.png */;
	};
	C5BB265614A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A6C146AB453008B13A4 /* loading-screen.png */;
	};
	C5BB265714A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A6D146AB453008B13A4 /* login-box_s2.png */;
	};
	C5BB265814A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A6E146AB453008B13A4 /* logo_s2.png */;
	};
	C5BB265914A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A6F146AB453008B13A4 /* menu_libro_s11.png */;
	};
	C5BB265B14A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789F6146AB452008B13A4 /* bnt_messages.png */;
	};
	C5BB265C14A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789F7146AB452008B13A4 /* bnt_messages_h.png */;
	};
	C5BB265D14A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789F8146AB452008B13A4 /* bnt_Thread.png */;
	};
	C5BB265E14A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277789F9146AB452008B13A4 /* bnt_Thread_h.png */;
	};
	C5BB265F14A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A05146AB452008B13A4 /* btn_alertas.png */;
	};
	C5BB266014A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EA4968146BA7B70095C4A7 /* icon_72x72.png */;
	};
	C5BB266114A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EA4969146BA7B70095C4A7 /* image_s3_3.png */;
	};
	C5BB266214A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EA496A146BA7B70095C4A7 /* image_s3-2.png */;
	};
	C5BB266314A20BF1006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EA496B146BA7B70095C4A7 /* image_s8A-1.png */;
	};
	C5BB26DB14A216B1006A2E98 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	C5BB26F714A2181D006A2E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB26DB14A216B1006A2E98 /* UITextField.h */;
		name = "UITextField.h: 188";
		rLen = 54;
		rLoc = 8462;
		rType = 0;
		vrLen = 1710;
		vrLoc = 6959;
	};
	C5BB274314A21CAF006A2E98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27778A1B146AB452008B13A4 /* btn_downloaded.png */;
	};
	C5BB27A314A221CC006A2E98 /* KLDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 4893}}";
			sepNavSelRange = "{1141, 5}";
			sepNavVisRange = "{831, 1020}";
		};
	};
	C5BB27B114A221CC006A2E98 /* Calender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 819}}";
			sepNavSelRange = "{488, 11}";
			sepNavVisRange = "{0, 756}";
		};
	};
	C5BB27B214A221CC006A2E98 /* Calender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2972, 5985}}";
			sepNavSelRange = "{3005, 0}";
			sepNavVisRange = "{1287, 1443}";
		};
	};
	C5BB27B614A221CC006A2E98 /* ForumCustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 756}}";
			sepNavSelRange = "{960, 72}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	C5BB27B714A221CC006A2E98 /* ForumCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 3339}}";
			sepNavSelRange = "{4001, 1434}";
			sepNavVisRange = "{4096, 1429}";
		};
	};
	C5BB27B814A221CC006A2E98 /* Forum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 861}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{172, 848}";
		};
	};
	C5BB27B914A221CC006A2E98 /* Forum.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2972, 7812}}";
			sepNavSelRange = "{11554, 1520}";
			sepNavVisRange = "{11344, 1840}";
		};
	};
	C5BB27BC14A221CC006A2E98 /* ForumDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1008}}";
			sepNavSelRange = "{876, 16}";
			sepNavVisRange = "{372, 838}";
		};
	};
	C5BB27BD14A221CC006A2E98 /* ForumDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2432, 8715}}";
			sepNavSelRange = "{13364, 0}";
			sepNavVisRange = "{12500, 1230}";
		};
	};
	C5BB27C514A221CC006A2E98 /* CustomCellMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	C5BB27C614A221CC006A2E98 /* CustomCellMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1369}";
			sepNavWindowFrame = "{{15, 115}, {754, 938}}";
		};
	};
	C5BB27C914A221CC006A2E98 /* CustomCellMessageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 721}}";
			sepNavSelRange = "{385, 15}";
			sepNavVisRange = "{0, 931}";
		};
	};
	C5BB27CA14A221CC006A2E98 /* CustomCellMessageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2052, 1407}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{569, 1027}";
		};
	};
	C5BB27CC14A221CC006A2E98 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1365}}";
			sepNavSelRange = "{1597, 9}";
			sepNavVisRange = "{1044, 794}";
		};
	};
	C5BB27CD14A221CC006A2E98 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1952, 17661}}";
			sepNavSelRange = "{19908, 18}";
			sepNavVisRange = "{19427, 1088}";
		};
	};
	C5BB27D014A221CC006A2E98 /* Alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 672}}";
			sepNavSelRange = "{529, 8}";
			sepNavVisRange = "{0, 755}";
		};
	};
	C5BB27D114A221CC006A2E98 /* Alert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 5061}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{845, 1175}";
		};
	};
	C5CEC0CA14AD740F00CE2425 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C5CEC20A14AD8BD900CE2425 /* PBXBookmark */,
		);
		name = Root;
	};
	C5CEC15B14AD7DFF00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2799B6E1146EABED005E9B73 /* PlanTheStudies.m */;
		name = "PlanTheStudies.m: 740";
		rLen = 0;
		rLoc = 20566;
		rType = 0;
		vrLen = 747;
		vrLoc = 19955;
	};
	C5CEC15C14AD7DFF00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27778548146A8717008B13A4 /* ReaderDocument.h */;
		name = "ReaderDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	C5CEC15D14AD7DFF00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27778549146A8717008B13A4 /* ReaderDocument.m */;
		name = "ReaderDocument.m: 96";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 694;
		vrLoc = 1748;
	};
	C5CEC15E14AD7DFF00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2777854A146A8717008B13A4 /* ReaderContentView.h */;
		name = "ReaderContentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	C5CEC15F14AD7DFF00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2777854B146A8717008B13A4 /* ReaderContentView.m */;
		name = "ReaderContentView.m: 218";
		rLen = 7;
		rLoc = 6332;
		rType = 0;
		vrLen = 833;
		vrLoc = 5891;
	};
	C5CEC16014AD7DFF00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2777854C146A8717008B13A4 /* ReaderContentPage.h */;
		name = "ReaderContentPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	C5CEC16114AD7DFF00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2777854D146A8717008B13A4 /* ReaderContentPage.m */;
		name = "ReaderContentPage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	C5CEC16214AD7DFF00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2777854F146A8717008B13A4 /* ReaderContentTile.m */;
		name = "ReaderContentTile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	C5CEC16314AD7DFF00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27778550146A8717008B13A4 /* ReaderScrollView.h */;
		name = "ReaderScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	C5CEC16414AD7DFF00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27778551146A8717008B13A4 /* ReaderScrollView.m */;
		name = "ReaderScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	C5CEC16514AD7DFF00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27778552146A8717008B13A4 /* CGPDFDocument.h */;
		name = "CGPDFDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	C5CEC16614AD7DFF00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27778553146A8717008B13A4 /* CGPDFDocument.m */;
		name = "CGPDFDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	C5CEC19014AD863400CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 459BADE61499C0F0004CF018 /* WebService.h */;
		name = "WebService.h: 42";
		rLen = 36;
		rLoc = 1069;
		rType = 0;
		vrLen = 968;
		vrLoc = 204;
	};
	C5CEC1A714AD873400CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2799F8CF147375C7001C45DD /* CustomNavigationController.m */;
		name = "CustomNavigationController.m: 91";
		rLen = 79;
		rLoc = 3366;
		rType = 0;
		vrLen = 944;
		vrLoc = 3130;
	};
	C5CEC1B914AD887500CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6899114A06AAB00359C32 /* AttemptToTest.h */;
		name = "AttemptToTest.h: 17";
		rLen = 8;
		rLoc = 392;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	C5CEC1CB14AD88EE00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6899214A06AAB00359C32 /* AttemptToTest.m */;
		name = "AttemptToTest.m: 47";
		rLen = 100;
		rLoc = 1738;
		rType = 0;
		vrLen = 1920;
		vrLoc = 654;
	};
	C5CEC1DD14AD8A4C00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA29E114A1B77000CAF343 /* DataBase.m */;
		name = "DataBase.m: 238";
		rLen = 22;
		rLoc = 11803;
		rType = 0;
		vrLen = 1992;
		vrLoc = 10977;
	};
	C5CEC1EE14AD8B5B00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB11B8149B2F6E00A3343F /* VirtualLibrary.m */;
		name = "VirtualLibrary.m: 224";
		rLen = 0;
		rLoc = 10187;
		rType = 0;
		vrLen = 1806;
		vrLoc = 7435;
	};
	C5CEC20A14AD8BD900CE2425 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2799B705146EAC82005E9B73 /* ChapterDetails.m */;
	};
	C5CEC21214AD8BF000CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2799B705146EAC82005E9B73 /* ChapterDetails.m */;
		name = "ChapterDetails.m: 482";
		rLen = 0;
		rLoc = 17337;
		rType = 0;
		vrLen = 858;
		vrLoc = 16659;
	};
	C5CEC31814ADB26F00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA277714A1989400CAF343 /* Test.h */;
		name = "Test.h: 24";
		rLen = 13;
		rLoc = 586;
		rType = 0;
		vrLen = 901;
		vrLoc = 155;
	};
	C5CEC33214ADB32800CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA277514A1989400CAF343 /* TestDetail.m */;
		name = "TestDetail.m: 203";
		rLen = 0;
		rLoc = 7841;
		rType = 0;
		vrLen = 1462;
		vrLoc = 7551;
	};
	C5CEC3AD14ADB91400CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB15A2149B852A00A3343F /* TestResultCustomCell.h */;
		name = "TestResultCustomCell.h: 18";
		rLen = 13;
		rLoc = 465;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	C5CEC3AE14ADB91400CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB15A3149B852A00A3343F /* TestResultCustomCell.m */;
		name = "TestResultCustomCell.m: 106";
		rLen = 12;
		rLoc = 4346;
		rType = 0;
		vrLen = 1599;
		vrLoc = 2079;
	};
	C5CEC3B414ADB91400CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BA1BC814A9E50A005654E5 /* TestResultListing.h */;
		name = "TestResultListing.h: 16";
		rLen = 16;
		rLoc = 273;
		rType = 0;
		vrLen = 932;
		vrLoc = 45;
	};
	C5CEC3B614ADB91400CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 459BADE71499C0F0004CF018 /* WebService.m */;
		name = "WebService.m: 140";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3365;
	};
	C5CEC3CC14ADBD1600CE2425 /* TestResults.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27CB15A0149B852A00A3343F /* TestResults.m */;
		functionName = "-removeSpecialSymbils:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = eEducation;
		modificationTime = 347174285.492692;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C5CEC3E514ADBEF100CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CEC3E614ADBEF100CE2425 /* NSString.h */;
		name = "NSString.h: 124";
		rLen = 46;
		rLoc = 6824;
		rType = 0;
		vrLen = 2437;
		vrLoc = 5863;
	};
	C5CEC3E614ADBEF100CE2425 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	C5CEC40114ADC2EF00CE2425 /* Test.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27BA277814A1989400CAF343 /* Test.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = eEducation;
		modificationTime = 347174285.492781;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C5CEC40314ADC2F100CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB159F149B852A00A3343F /* TestResults.h */;
		name = "TestResults.h: 38";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1276;
		vrLoc = 39;
	};
	C5CEC40E14ADC3B300CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A4EC1914AADA0A00E5A3A8 /* CustomCellForTestResultsListing.h */;
		name = "CustomCellForTestResultsListing.h: 12";
		rLen = 31;
		rLoc = 193;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	C5CEC41714ADC47F00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA277814A1989400CAF343 /* Test.m */;
		name = "Test.m: 34";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1295;
		vrLoc = 937;
	};
	C5CEC41E14ADC4C200CE2425 /* CustomCellForTestResultsListing.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C5A4EC1A14AADA0A00E5A3A8 /* CustomCellForTestResultsListing.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = eEducation;
		modificationTime = 347174285.492814;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C5CEC42A14ADC52900CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB15A0149B852A00A3343F /* TestResults.m */;
		name = "TestResults.m: 179";
		rLen = 7;
		rLoc = 6776;
		rType = 0;
		vrLen = 1523;
		vrLoc = 8533;
	};
	C5CEC43314ADC86B00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A4EC1A14AADA0A00E5A3A8 /* CustomCellForTestResultsListing.m */;
		name = "CustomCellForTestResultsListing.m: 143";
		rLen = 0;
		rLoc = 6340;
		rType = 0;
		vrLen = 1587;
		vrLoc = 4763;
	};
	C5CEC43414ADC86B00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BA1BC914A9E50A005654E5 /* TestResultListing.m */;
		name = "TestResultListing.m: 59";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1137;
	};
	C5CEC43514ADC86B00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27C514A221CC006A2E98 /* CustomCellMessageList.h */;
		name = "CustomCellMessageList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	C5CEC44014ADC8D200CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27C914A221CC006A2E98 /* CustomCellMessageDetail.h */;
		name = "CustomCellMessageDetail.h: 18";
		rLen = 15;
		rLoc = 385;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	C5CEC45214ADCB1A00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27CA14A221CC006A2E98 /* CustomCellMessageDetail.m */;
		name = "CustomCellMessageDetail.m: 38";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1027;
		vrLoc = 569;
	};
	C5CEC45B14ADCC5C00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27CD14A221CC006A2E98 /* Message.m */;
		name = "Message.m: 452";
		rLen = 0;
		rLoc = 17848;
		rType = 0;
		vrLen = 2616;
		vrLoc = 15899;
	};
	C5CEC55E14ADF7DC00CE2425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5BB27CD14A221CC006A2E98 /* Message.m */;
		name = "Message.m: 579";
		rLen = 3;
		rLoc = 22228;
		rType = 0;
		vrLen = 1748;
		vrLoc = 21274;
	};
	C5D78428149A3158009E320C /* eEducation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eEducation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C5D7843C149A3168009E320C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C5D7843D149A3168009E320C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C5D7844A149A3559009E320C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AttemptToTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	C5D7844B149A3559009E320C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AttemptToTest.m: 157";
		rLen = 16;
		rLoc = 4382;
		rType = 0;
		vrLen = 844;
		vrLoc = 4054;
	};
	C5D784D0149A448C009E320C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TestDetail.h: 58";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 638;
		vrLoc = 1010;
	};
}
