<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C586A84512FA6E08001D2AEF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>clean</string>
				<string>servicesModulebreakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>402</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>27B4D3711497843400087D38</string>
								<string>459BADE51499C0C5004CF018</string>
								<string>278DD4F9147E0ACD0053BFE5</string>
								<string>278DD55B147E0CC30053BFE5</string>
								<string>27EA4BF2146BE38D0095C4A7</string>
								<string>27BA29DF14A1B77000CAF343</string>
								<string>27AADEF4149880B300FE87F3</string>
								<string>27778547146A8717008B13A4</string>
								<string>27EA4BF6146BE38D0095C4A7</string>
								<string>27EA4BF3146BE38D0095C4A7</string>
								<string>2799F8CD147375C7001C45DD</string>
								<string>27538EF91480DE2C00F33EEC</string>
								<string>278BFD5E145E714F00243F1D</string>
								<string>278BFDF2145E9FD700243F1D</string>
								<string>2799B6FD146EAC39005E9B73</string>
								<string>2799B6DF146EABED005E9B73</string>
								<string>27778768146AA890008B13A4</string>
								<string>278B063F149F6A6700CF036B</string>
								<string>278B0639149F6A6700CF036B</string>
								<string>27CB1596149B852A00A3343F</string>
								<string>27BA277014A1989400CAF343</string>
								<string>27CB159E149B852A00A3343F</string>
								<string>C5BA1BC614A9E4D9005654E5</string>
								<string>C5A4EC1814AAD9DF00E5A3A8</string>
								<string>2776195C1481089E00C9321E</string>
								<string>C5BB27CF14A221CC006A2E98</string>
								<string>C5BB27D314A221CC006A2E98</string>
								<string>C5BB27C314A221CC006A2E98</string>
								<string>C5BB27C814A221CC006A2E98</string>
								<string>C5BB27C414A221CC006A2E98</string>
								<string>C5BB27B414A221CC006A2E98</string>
								<string>C5BB27BB14A221CC006A2E98</string>
								<string>C5BB27B514A221CC006A2E98</string>
								<string>C5BB279814A221CC006A2E98</string>
								<string>27CB11AD149B2F6E00A3343F</string>
								<string>27CB11B2149B2F6E00A3343F</string>
								<string>27CB11AE149B2F6E00A3343F</string>
								<string>277787E5146AA890008B13A4</string>
								<string>C5BB25A914A207DE006A2E98</string>
								<string>27538F001480DE8B00F33EEC</string>
								<string>44AB64A5146E5C91005B4C0E</string>
								<string>44AB64FF146E6022005B4C0E</string>
								<string>2799B703146EAC82005E9B73</string>
								<string>44AB6503146E6022005B4C0E</string>
								<string>278BFD6C145E73EB00243F1D</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>C59F27E7149B176F00A4791B</string>
								<string>27D4FBF314764F6B00EE5D94</string>
								<string>277789B6146AB452008B13A4</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>153</integer>
									<integer>151</integer>
									<integer>113</integer>
									<integer>74</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {402, 847}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {419, 865}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>402</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 152 1920 906 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>419pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>VirtualLibrary.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>VirtualLibrary.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C5B79CCB14B177BC00C41E1E</string>
										<key>history</key>
										<array>
											<string>C5D7844A149A3559009E320C</string>
											<string>C5D784D0149A448C009E320C</string>
											<string>C59F26CE149AFFB000A4791B</string>
											<string>C59F270B149B09E200A4791B</string>
											<string>C59F286B149B1EC400A4791B</string>
											<string>C59F28A9149B22F900A4791B</string>
											<string>C59F295B149B2E8B00A4791B</string>
											<string>C5D7844B149A3559009E320C</string>
											<string>C5BB1BFB14A1D279006A2E98</string>
											<string>C5BB1CA614A1E578006A2E98</string>
											<string>C5BB1CD414A1EA8B006A2E98</string>
											<string>C5BB1CD514A1EA8B006A2E98</string>
											<string>C5BB25D214A20BF1006A2E98</string>
											<string>C5BB25D314A20BF1006A2E98</string>
											<string>C5BB25D614A20BF1006A2E98</string>
											<string>C5BB25D714A20BF1006A2E98</string>
											<string>C5BB25D814A20BF1006A2E98</string>
											<string>C5BB25D914A20BF1006A2E98</string>
											<string>C5BB25DA14A20BF1006A2E98</string>
											<string>C5BB25DB14A20BF1006A2E98</string>
											<string>C5BB25E014A20BF1006A2E98</string>
											<string>C5BB25F714A20BF1006A2E98</string>
											<string>C5BB25F814A20BF1006A2E98</string>
											<string>C5BB25F914A20BF1006A2E98</string>
											<string>C5BB263F14A20BF1006A2E98</string>
											<string>C5BB264014A20BF1006A2E98</string>
											<string>C5BB264114A20BF1006A2E98</string>
											<string>C5BB264214A20BF1006A2E98</string>
											<string>C5BB264314A20BF1006A2E98</string>
											<string>C5BB264414A20BF1006A2E98</string>
											<string>C5BB264514A20BF1006A2E98</string>
											<string>C5BB264614A20BF1006A2E98</string>
											<string>C5BB264714A20BF1006A2E98</string>
											<string>C5BB264814A20BF1006A2E98</string>
											<string>C5BB264914A20BF1006A2E98</string>
											<string>C5BB264A14A20BF1006A2E98</string>
											<string>C5BB264B14A20BF1006A2E98</string>
											<string>C5BB264C14A20BF1006A2E98</string>
											<string>C5BB264D14A20BF1006A2E98</string>
											<string>C5BB264E14A20BF1006A2E98</string>
											<string>C5BB264F14A20BF1006A2E98</string>
											<string>C5BB265014A20BF1006A2E98</string>
											<string>C5BB265114A20BF1006A2E98</string>
											<string>C5BB265214A20BF1006A2E98</string>
											<string>C5BB265314A20BF1006A2E98</string>
											<string>C5BB265414A20BF1006A2E98</string>
											<string>C5BB265514A20BF1006A2E98</string>
											<string>C5BB265614A20BF1006A2E98</string>
											<string>C5BB265714A20BF1006A2E98</string>
											<string>C5BB265814A20BF1006A2E98</string>
											<string>C5BB265914A20BF1006A2E98</string>
											<string>C5BB265B14A20BF1006A2E98</string>
											<string>C5BB265C14A20BF1006A2E98</string>
											<string>C5BB265D14A20BF1006A2E98</string>
											<string>C5BB265E14A20BF1006A2E98</string>
											<string>C5BB265F14A20BF1006A2E98</string>
											<string>C5BB266014A20BF1006A2E98</string>
											<string>C5BB266114A20BF1006A2E98</string>
											<string>C5BB266214A20BF1006A2E98</string>
											<string>C5BB266314A20BF1006A2E98</string>
											<string>C5BB26F714A2181D006A2E98</string>
											<string>C5BB274314A21CAF006A2E98</string>
											<string>C59CED3D14A2E98300D0A408</string>
											<string>C59CED3F14A2E98300D0A408</string>
											<string>C59CF02314A2F7E600D0A408</string>
											<string>C59CF02414A2F7E600D0A408</string>
											<string>C59CF19614A2FA4F00D0A408</string>
											<string>C59CF1A014A2FA9C00D0A408</string>
											<string>C59CF4D314A3164B00D0A408</string>
											<string>C59CF4F314A3176700D0A408</string>
											<string>C59CF51214A31C4F00D0A408</string>
											<string>C59CF5DA14A3488400D0A408</string>
											<string>C59CF5E414A34A1B00D0A408</string>
											<string>C59CF60214A34F4F00D0A408</string>
											<string>C59CFFDF14A3587600D0A408</string>
											<string>C5A7F74A14A43EC600DC62E3</string>
											<string>C5A7F78B14A4416000DC62E3</string>
											<string>C5A7F80414A4522900DC62E3</string>
											<string>C5A7FA9E14A4661500DC62E3</string>
											<string>C5A7FAB814A467D400DC62E3</string>
											<string>C5A7FB6014A46F8F00DC62E3</string>
											<string>C5A7FB9F14A47F8B00DC62E3</string>
											<string>C5A7FBAC14A480DD00DC62E3</string>
											<string>C5A7FBC514A4854E00DC62E3</string>
											<string>C5A7FC2314A4900F00DC62E3</string>
											<string>C5A7FCC014A49B1D00DC62E3</string>
											<string>C5A7FCF714A49DD600DC62E3</string>
											<string>C502011414A4A1DA00F9D706</string>
											<string>C502011F14A4A21D00F9D706</string>
											<string>C59DD77214A8300300D299D9</string>
											<string>C59DD7D914A83EAC00D299D9</string>
											<string>C59DD7EA14A83F3100D299D9</string>
											<string>C59DD7EB14A83F3100D299D9</string>
											<string>C59DD7FF14A843D900D299D9</string>
											<string>C59DD80114A843D900D299D9</string>
											<string>C59DD80214A843D900D299D9</string>
											<string>C59DD80314A843D900D299D9</string>
											<string>C59DD84A14A84D3B00D299D9</string>
											<string>C59DD84B14A84D3B00D299D9</string>
											<string>C59DD84C14A84D3B00D299D9</string>
											<string>C59DD84D14A84D3B00D299D9</string>
											<string>C59DD84E14A84D3B00D299D9</string>
											<string>C59DD84F14A84D3B00D299D9</string>
											<string>C59DD85114A84D3B00D299D9</string>
											<string>C59DD85214A84D3B00D299D9</string>
											<string>C59DD85314A84D3B00D299D9</string>
											<string>C59DD85414A84D3B00D299D9</string>
											<string>C59DD85514A84D3B00D299D9</string>
											<string>C59DD85614A84D3B00D299D9</string>
											<string>C59DD85714A84D3B00D299D9</string>
											<string>C59DD85814A84D3B00D299D9</string>
											<string>C59DD85914A84D3B00D299D9</string>
											<string>C59DD85A14A84D3B00D299D9</string>
											<string>C59DD85B14A84D3B00D299D9</string>
											<string>C59DD85C14A84D3B00D299D9</string>
											<string>C59DD85D14A84D3B00D299D9</string>
											<string>C59DD85E14A84D3B00D299D9</string>
											<string>C59DD85F14A84D3B00D299D9</string>
											<string>C59DD86014A84D3B00D299D9</string>
											<string>C59DD86114A84D3B00D299D9</string>
											<string>C59DD86214A84D3B00D299D9</string>
											<string>C59DD86314A84D3B00D299D9</string>
											<string>C59DD86414A84D3B00D299D9</string>
											<string>C59DD86514A84D3B00D299D9</string>
											<string>C59DD86614A84D3B00D299D9</string>
											<string>C59DD86714A84D3B00D299D9</string>
											<string>C59DD86814A84D3B00D299D9</string>
											<string>C59DD86914A84D3B00D299D9</string>
											<string>C59DD86A14A84D3B00D299D9</string>
											<string>C59DD86B14A84D3B00D299D9</string>
											<string>C59DD86C14A84D3B00D299D9</string>
											<string>C59DD86D14A84D3B00D299D9</string>
											<string>C59DD86E14A84D3B00D299D9</string>
											<string>C59DD86F14A84D3B00D299D9</string>
											<string>C59DD87014A84D3B00D299D9</string>
											<string>C59DD87114A84D3B00D299D9</string>
											<string>C59DD87214A84D3B00D299D9</string>
											<string>C59DD87314A84D3B00D299D9</string>
											<string>C59DD87414A84D3B00D299D9</string>
											<string>C59DD87514A84D3B00D299D9</string>
											<string>C59DD87614A84D3B00D299D9</string>
											<string>C59DD87714A84D3B00D299D9</string>
											<string>C59DD87814A84D3B00D299D9</string>
											<string>C59DD87914A84D3B00D299D9</string>
											<string>C59DD87A14A84D3B00D299D9</string>
											<string>C59DD87B14A84D3B00D299D9</string>
											<string>C59DD87C14A84D3B00D299D9</string>
											<string>C59DD87D14A84D3B00D299D9</string>
											<string>C59DD87E14A84D3B00D299D9</string>
											<string>C59DD87F14A84D3B00D299D9</string>
											<string>C59DD88014A84D3B00D299D9</string>
											<string>C59DD88114A84D3B00D299D9</string>
											<string>C59DD88214A84D3B00D299D9</string>
											<string>C59DD88314A84D3B00D299D9</string>
											<string>C59DD88414A84D3B00D299D9</string>
											<string>C59DD88514A84D3B00D299D9</string>
											<string>C59DD88614A84D3B00D299D9</string>
											<string>C59DD88714A84D3B00D299D9</string>
											<string>C59DD88814A84D3B00D299D9</string>
											<string>C59DD88914A84D3B00D299D9</string>
											<string>C59DD88A14A84D3B00D299D9</string>
											<string>C59DD88B14A84D3B00D299D9</string>
											<string>C59DD88C14A84D3B00D299D9</string>
											<string>C59DD88D14A84D3B00D299D9</string>
											<string>C59DD88E14A84D3B00D299D9</string>
											<string>C5BA1B9314A9E0A7005654E5</string>
											<string>C5BA1BAE14A9E3BA005654E5</string>
											<string>C5BA1BC114A9E425005654E5</string>
											<string>C5BA1BC314A9E463005654E5</string>
											<string>C5BA1BD714A9E7AA005654E5</string>
											<string>C5A4EC4814AADE9300E5A3A8</string>
											<string>C5A4ECB214AAEEAF00E5A3A8</string>
											<string>C5A4ECC414AAF01500E5A3A8</string>
											<string>C5A4ECC714AAF01500E5A3A8</string>
											<string>C5A4ECD814AAF47100E5A3A8</string>
											<string>C5A4ECDA14AAF47100E5A3A8</string>
											<string>C5A4EE6A14AB32C400E5A3A8</string>
											<string>C5A4EE6B14AB32C400E5A3A8</string>
											<string>C5A4EE6C14AB32C400E5A3A8</string>
											<string>C5A4EE6D14AB32C400E5A3A8</string>
											<string>C5A4EE6E14AB32C400E5A3A8</string>
											<string>C5A4EE6F14AB32C400E5A3A8</string>
											<string>C5A4EE7014AB32C400E5A3A8</string>
											<string>C5A4EE7114AB32C400E5A3A8</string>
											<string>C5A4EE7214AB32C400E5A3A8</string>
											<string>C5A4EEA214AB382900E5A3A8</string>
											<string>C5A6B8F114AC702F00AC1A37</string>
											<string>C5A6B8F214AC702F00AC1A37</string>
											<string>C5A6B8F314AC702F00AC1A37</string>
											<string>C5CEC15B14AD7DFF00CE2425</string>
											<string>C5CEC15C14AD7DFF00CE2425</string>
											<string>C5CEC15D14AD7DFF00CE2425</string>
											<string>C5CEC15E14AD7DFF00CE2425</string>
											<string>C5CEC15F14AD7DFF00CE2425</string>
											<string>C5CEC16014AD7DFF00CE2425</string>
											<string>C5CEC16114AD7DFF00CE2425</string>
											<string>C5CEC16214AD7DFF00CE2425</string>
											<string>C5CEC16314AD7DFF00CE2425</string>
											<string>C5CEC16414AD7DFF00CE2425</string>
											<string>C5CEC16514AD7DFF00CE2425</string>
											<string>C5CEC16614AD7DFF00CE2425</string>
											<string>C5CEC19014AD863400CE2425</string>
											<string>C5CEC1B914AD887500CE2425</string>
											<string>C5CEC1CB14AD88EE00CE2425</string>
											<string>C5CEC1DD14AD8A4C00CE2425</string>
											<string>C5CEC21214AD8BF000CE2425</string>
											<string>C5CEC31814ADB26F00CE2425</string>
											<string>C5CEC33214ADB32800CE2425</string>
											<string>C5CEC3AD14ADB91400CE2425</string>
											<string>C5CEC3AE14ADB91400CE2425</string>
											<string>C5CEC3B414ADB91400CE2425</string>
											<string>C5CEC3B614ADB91400CE2425</string>
											<string>C5CEC3E514ADBEF100CE2425</string>
											<string>C5CEC40314ADC2F100CE2425</string>
											<string>C5CEC40E14ADC3B300CE2425</string>
											<string>C5CEC41714ADC47F00CE2425</string>
											<string>C5CEC42A14ADC52900CE2425</string>
											<string>C5CEC43314ADC86B00CE2425</string>
											<string>C5CEC43414ADC86B00CE2425</string>
											<string>C5CEC43514ADC86B00CE2425</string>
											<string>C5CEC44014ADC8D200CE2425</string>
											<string>C5CEC45214ADCB1A00CE2425</string>
											<string>C5B79C8014B1700400C41E1E</string>
											<string>C5B79C8114B1700400C41E1E</string>
											<string>C5B79CA314B171EA00C41E1E</string>
											<string>C5B79CB614B1753900C41E1E</string>
											<string>C5B79CB714B1753900C41E1E</string>
											<string>C5B79CB814B1753900C41E1E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1496, 860}}</string>
								<key>RubberWindowFrame</key>
								<string>0 152 1920 906 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>860pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 865}, {1496, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 152 1920 906 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1496pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C5B79C5E14B165B800C41E1E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>C5B79C5F14B165B800C41E1E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>C5B79C8C14B1700400C41E1E</string>
		<string>C5B79C8D14B1700400C41E1E</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>C586A84612FA6E08001D2AEF</string>
	</array>
	<key>WindowString</key>
	<string>0 152 1920 906 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1357, 521}}</string>
								<key>RubberWindowFrame</key>
								<string>563 197 1357 803 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>521pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 526}, {1357, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>563 197 1357 803 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>762pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C586A84612FA6E08001D2AEF</string>
				<string>C5B79C6014B165B800C41E1E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>563 197 1357 803 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>C586A84612FA6E08001D2AEF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {636, 425}}</string>
											<string>{{636, 0}, {759, 425}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1395, 425}}</string>
											<string>{{0, 425}, {1395, 371}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1395, 796}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>529</real>
									</array>
									<key>Frame</key>
									<string>{{636, 0}, {759, 425}}</string>
									<key>RubberWindowFrame</key>
									<string>314 190 1395 837 0 0 1920 1058 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>314 190 1395 837 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>796pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>796pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>C5B79C8414B1700400C41E1E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>C5B79C8514B1700400C41E1E</string>
				<string>C5B79C8614B1700400C41E1E</string>
				<string>C5B79C8714B1700400C41E1E</string>
				<string>C5B79C8814B1700400C41E1E</string>
				<string>C5B79C8914B1700400C41E1E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>314 190 1395 837 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ChapterDetails.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1920, 615}}</string>
										<key>RubberWindowFrame</key>
										<string>0 97 1920 961 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1920pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>615pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 620}, {1920, 300}}</string>
								<key>RubberWindowFrame</key>
								<string>0 97 1920 961 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>300pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>920pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>C5CEC1EC14AD8B5400CE2425</string>
				<string>C5CEC1ED14AD8B5400CE2425</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 97 1920 961 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {732, 462}}</string>
								<key>RubberWindowFrame</key>
								<string>892 449 732 503 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>462pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>462pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>C5B79C8A14B1700400C41E1E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>892 449 732 503 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 453 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>31 453 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C533FA99132F8B58008E50E5</string>
				<string>C533FA9A132F8B58008E50E5</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>31 453 744 409 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>C533FA99132F8B58008E50E5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
