<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>37BFE23D14AB3FF000DB1F57</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>build-and-go</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>241</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {241, 990}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {258, 1008}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>241</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>4 129 1875 1049 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>258pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>tab-PDF-2.png</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>tab-PDF-2.png</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>378789DD1564D19B0057DB10</string>
										<key>history</key>
										<array>
											<string>378B8B3C14B2CEDC00255AD1</string>
											<string>378B8B3E14B2CEDC00255AD1</string>
											<string>378B8D8014B30AA500255AD1</string>
											<string>378B8DD914B3141400255AD1</string>
											<string>378B8E9914B3239800255AD1</string>
											<string>378AC39E14B40C8500C289FA</string>
											<string>378AC3D414B4131100C289FA</string>
											<string>378AC43314B424D800C289FA</string>
											<string>378AC5BA14B4434C00C289FA</string>
											<string>378AC8FA14B4764400C289FA</string>
											<string>378AC8FE14B4764400C289FA</string>
											<string>378AC95614B47F8200C289FA</string>
											<string>378ACA2514B4875B00C289FA</string>
											<string>378ACA2A14B4878500C289FA</string>
											<string>378F822514B5945C0097046D</string>
											<string>378FEF3714B5ADF500C894B9</string>
											<string>378C0F0D14B8304A00A9D4B2</string>
											<string>378BDEBB14BAA65D00267F46</string>
											<string>378BDF0A14BAB23200267F46</string>
											<string>378BDF0B14BAB23200267F46</string>
											<string>378BDF0C14BAB23200267F46</string>
											<string>378BDF0D14BAB23200267F46</string>
											<string>378BDF0E14BAB23200267F46</string>
											<string>378BDF0F14BAB23200267F46</string>
											<string>378BDF1014BAB23200267F46</string>
											<string>378BDF1114BAB23200267F46</string>
											<string>378BDF1314BAB23200267F46</string>
											<string>378BE12914BB007A00267F46</string>
											<string>376CF30014BB099700C3609B</string>
											<string>376CF3B514BB16FC00C3609B</string>
											<string>376CF3BA14BB172100C3609B</string>
											<string>37CE5A2014BBFE9200309FEC</string>
											<string>37CE5A7114BC08B800309FEC</string>
											<string>37CE5AEC14BC2C6400309FEC</string>
											<string>37CE5AED14BC2C6400309FEC</string>
											<string>37CE5B0814BC37C900309FEC</string>
											<string>37CE5B2014BC3E3100309FEC</string>
											<string>37CE5B2114BC3E3100309FEC</string>
											<string>37CE5B2314BC3E3100309FEC</string>
											<string>37CE5B2414BC3E3100309FEC</string>
											<string>37CE5B2614BC3E3100309FEC</string>
											<string>37CE5D0914BC5B5D00309FEC</string>
											<string>37CE5D1214BC5B9800309FEC</string>
											<string>37CE5DC814BC671000309FEC</string>
											<string>3734F42A14BD4A9300E58551</string>
											<string>3734F42C14BD4A9300E58551</string>
											<string>3734F52414BD5A7B00E58551</string>
											<string>3734F52614BD5A7B00E58551</string>
											<string>3734F5D714BD695400E58551</string>
											<string>3734F5D814BD695400E58551</string>
											<string>37C988D814BEFE0500D2195C</string>
											<string>37C988E714BEFE0500D2195C</string>
											<string>37C988E914BEFE0500D2195C</string>
											<string>37C988EB14BEFE0500D2195C</string>
											<string>37C988ED14BEFE0500D2195C</string>
											<string>37C988EF14BEFE0500D2195C</string>
											<string>37C988F114BEFE0500D2195C</string>
											<string>37C988F314BEFE0500D2195C</string>
											<string>37C988F714BEFE0500D2195C</string>
											<string>37C988F914BEFE0500D2195C</string>
											<string>37C988FB14BEFE0500D2195C</string>
											<string>37C988FD14BEFE0500D2195C</string>
											<string>37C988FF14BEFE0500D2195C</string>
											<string>37C9890114BEFE0500D2195C</string>
											<string>37C9890314BEFE0500D2195C</string>
											<string>37C9890514BEFE0500D2195C</string>
											<string>37C9890714BEFE0500D2195C</string>
											<string>37C9890914BEFE0500D2195C</string>
											<string>37C9890B14BEFE0500D2195C</string>
											<string>37C9890D14BEFE0500D2195C</string>
											<string>37C9890F14BEFE0500D2195C</string>
											<string>37C9891114BEFE0500D2195C</string>
											<string>37C9891314BEFE0500D2195C</string>
											<string>37C9891514BEFE0500D2195C</string>
											<string>37C9891714BEFE0500D2195C</string>
											<string>37C9891914BEFE0500D2195C</string>
											<string>37C9891B14BEFE0500D2195C</string>
											<string>37C9891D14BEFE0500D2195C</string>
											<string>37C9891F14BEFE0500D2195C</string>
											<string>37C9892114BEFE0500D2195C</string>
											<string>37C989D014BF025800D2195C</string>
											<string>37C98A4814BF0E2600D2195C</string>
											<string>37C98A4914BF0E2600D2195C</string>
											<string>3749188714BFEA6F00049F05</string>
											<string>374918DD14BFF8D600049F05</string>
											<string>3749190614BFFAF800049F05</string>
											<string>3749190714BFFAF800049F05</string>
											<string>3749191B14BFFCBC00049F05</string>
											<string>3749198014C0032200049F05</string>
											<string>3749198114C0032200049F05</string>
											<string>374919C714C005CC00049F05</string>
											<string>374919C814C005CC00049F05</string>
											<string>374919C914C005CC00049F05</string>
											<string>374919CC14C005CC00049F05</string>
											<string>37A8FB8614D2B59000D848FB</string>
											<string>37A8FBCB14D2B9FC00D848FB</string>
											<string>37A8FE6914D2DF6600D848FB</string>
											<string>37A8FE6A14D2DF6600D848FB</string>
											<string>37A8FE6B14D2DF6600D848FB</string>
											<string>37A8FE6C14D2DF6600D848FB</string>
											<string>37A8FE6D14D2DF6600D848FB</string>
											<string>37A8FE6E14D2DF6600D848FB</string>
											<string>37A8FE7214D2DF7900D848FB</string>
											<string>37A8FE7714D2DFC700D848FB</string>
											<string>37F6E02B14D65E150088D228</string>
											<string>37F6E18714D67EDB0088D228</string>
											<string>37F6E37414D6A5360088D228</string>
											<string>37F6E40814D6B4B40088D228</string>
											<string>37F6E4D114D6C71C0088D228</string>
											<string>37DB16AC14E280B40011059E</string>
											<string>37DB19A914E298A70011059E</string>
											<string>37DB19AA14E298A70011059E</string>
											<string>372CB6E914E38353000326DE</string>
											<string>372CB94314E3AD21000326DE</string>
											<string>372CBBA514E3F19A000326DE</string>
											<string>37F2300D14E4E3FC00ECDBBF</string>
											<string>37F2301214E4E54500ECDBBF</string>
											<string>37F2301714E4E54500ECDBBF</string>
											<string>37F2304A14E4EB0400ECDBBF</string>
											<string>37F233BA14E5254700ECDBBF</string>
											<string>37885D6114E626630066740E</string>
											<string>37885D6314E626630066740E</string>
											<string>37885E1F14E632A80066740E</string>
											<string>37885E5714E632A80066740E</string>
											<string>37885E5814E632A80066740E</string>
											<string>37885E5914E632A80066740E</string>
											<string>37885E6114E632A80066740E</string>
											<string>37885E7514E632A80066740E</string>
											<string>37885E7614E632A80066740E</string>
											<string>37885E7814E632A80066740E</string>
											<string>37885E7A14E632A80066740E</string>
											<string>37885E7C14E632A80066740E</string>
											<string>37885E7E14E632A80066740E</string>
											<string>37885E8014E632A80066740E</string>
											<string>37885E8214E632A80066740E</string>
											<string>37885E8414E632A80066740E</string>
											<string>37885E8614E632A80066740E</string>
											<string>37885E8814E632A80066740E</string>
											<string>37885E8A14E632A80066740E</string>
											<string>37885E8C14E632A80066740E</string>
											<string>37885E8E14E632A80066740E</string>
											<string>37885E9014E632A80066740E</string>
											<string>37885E9214E632A80066740E</string>
											<string>37885E9414E632A80066740E</string>
											<string>37885E9614E632A80066740E</string>
											<string>37885E9814E632A80066740E</string>
											<string>37885E9A14E632A80066740E</string>
											<string>37885E9C14E632A80066740E</string>
											<string>37885E9E14E632A80066740E</string>
											<string>37885EA014E632A80066740E</string>
											<string>37885EA214E632A80066740E</string>
											<string>37885EA414E632A80066740E</string>
											<string>37885EA614E632A80066740E</string>
											<string>37885EA814E632A80066740E</string>
											<string>37885EAA14E632A80066740E</string>
											<string>37885EAC14E632A80066740E</string>
											<string>37885EAE14E632A80066740E</string>
											<string>37885EB014E632A80066740E</string>
											<string>37885EB214E632A80066740E</string>
											<string>37885EB414E632A80066740E</string>
											<string>37885EB614E632A80066740E</string>
											<string>37885EB814E632A80066740E</string>
											<string>37885EBA14E632A80066740E</string>
											<string>37885EBC14E632A80066740E</string>
											<string>37885EBE14E632A80066740E</string>
											<string>37885EC014E632A80066740E</string>
											<string>37885EC214E632A80066740E</string>
											<string>37885EC414E632A80066740E</string>
											<string>37885EC614E632A80066740E</string>
											<string>37885EC814E632A80066740E</string>
											<string>37885ECA14E632A80066740E</string>
											<string>37885EDB14E635CE0066740E</string>
											<string>37885EE814E635CE0066740E</string>
											<string>37885F6014E646700066740E</string>
											<string>378861BD14E69AB60066740E</string>
											<string>378861C014E69AB60066740E</string>
											<string>379CEDBA14EB891500372845</string>
											<string>3712279B14ECCE9D00D44288</string>
											<string>371227F114ECD4AF00D44288</string>
											<string>3712280B14ECD78A00D44288</string>
											<string>3712290614ECE99300D44288</string>
											<string>3790C4C014F626DA004D4ADD</string>
											<string>3790C4CF14F62794004D4ADD</string>
											<string>3790E72714FB4AF50029AE45</string>
											<string>3790E72814FB4AF50029AE45</string>
											<string>3790E77514FB56490029AE45</string>
											<string>3790E77914FB56490029AE45</string>
											<string>3790E77E14FB56490029AE45</string>
											<string>3753026C150DCD390002CA5F</string>
											<string>375302A6150DD7C20002CA5F</string>
											<string>37530311150DD7C20002CA5F</string>
											<string>37530312150DD7C20002CA5F</string>
											<string>3753031E150DD7C20002CA5F</string>
											<string>3753031F150DD7C20002CA5F</string>
											<string>37530320150DD7C20002CA5F</string>
											<string>37530321150DD7C20002CA5F</string>
											<string>37530322150DD7C20002CA5F</string>
											<string>37530323150DD7C20002CA5F</string>
											<string>37530324150DD7C20002CA5F</string>
											<string>37530325150DD7C20002CA5F</string>
											<string>37530326150DD7C20002CA5F</string>
											<string>37530327150DD7C20002CA5F</string>
											<string>37530328150DD7C20002CA5F</string>
											<string>37530329150DD7C20002CA5F</string>
											<string>3753032A150DD7C20002CA5F</string>
											<string>3753032C150DD7C20002CA5F</string>
											<string>37530374150DE7E40002CA5F</string>
											<string>375303D7150DFED60002CA5F</string>
											<string>375303D8150DFED60002CA5F</string>
											<string>375303D9150DFED60002CA5F</string>
											<string>375303DA150DFED60002CA5F</string>
											<string>375303E2150E02020002CA5F</string>
											<string>375303E3150E02020002CA5F</string>
											<string>375303E4150E02020002CA5F</string>
											<string>375303E5150E02020002CA5F</string>
											<string>375303F0150E02020002CA5F</string>
											<string>379CB43E1511CE3B0013DA39</string>
											<string>379D2DC01512F9CB008EF7DB</string>
											<string>379D2DD11512FAD3008EF7DB</string>
											<string>379D313A15137719008EF7DB</string>
											<string>379D31451513779E008EF7DB</string>
											<string>37A65A0215147F8100E20AE9</string>
											<string>3725B91A151B495D00AAA733</string>
											<string>3725BA87151B610C00AAA733</string>
											<string>37940DF81521A114008A2E13</string>
											<string>37940DF91521A114008A2E13</string>
											<string>37940DFA1521A114008A2E13</string>
											<string>37940DFB1521A114008A2E13</string>
											<string>37940DFF1521A114008A2E13</string>
											<string>37940E001521A114008A2E13</string>
											<string>37940E011521A114008A2E13</string>
											<string>37940E021521A114008A2E13</string>
											<string>37940E031521A114008A2E13</string>
											<string>37940E041521A114008A2E13</string>
											<string>37940E3C1521A114008A2E13</string>
											<string>371436FA1522DA0E00C9E02B</string>
											<string>371436FB1522DA0E00C9E02B</string>
											<string>3714390A1522DF5400C9E02B</string>
											<string>37C82E9F1534196000D16E48</string>
											<string>37C82EA41534196000D16E48</string>
											<string>37C82EA51534196000D16E48</string>
											<string>37C82EA61534196000D16E48</string>
											<string>37C82EA71534196000D16E48</string>
											<string>37C82EA81534196000D16E48</string>
											<string>37C82EA91534196000D16E48</string>
											<string>37C82EAA1534196000D16E48</string>
											<string>37C82EAB1534196000D16E48</string>
											<string>37C82EAC1534196000D16E48</string>
											<string>37C82EAD1534196000D16E48</string>
											<string>37C82EAE1534196000D16E48</string>
											<string>37C82EAF1534196000D16E48</string>
											<string>37C82EB01534196000D16E48</string>
											<string>37C82EB11534196000D16E48</string>
											<string>37C82EB21534196000D16E48</string>
											<string>37C82EB31534196000D16E48</string>
											<string>37C82EB41534196000D16E48</string>
											<string>37C82EB51534196000D16E48</string>
											<string>37C82EB61534196000D16E48</string>
											<string>37C82EB71534196000D16E48</string>
											<string>37C82EB81534196000D16E48</string>
											<string>37C82EB91534196000D16E48</string>
											<string>37C82EBA1534196000D16E48</string>
											<string>37C82EBB1534196000D16E48</string>
											<string>37C82EBC1534196000D16E48</string>
											<string>37C82EBD1534196000D16E48</string>
											<string>37C82EBE1534196000D16E48</string>
											<string>37C82EBF1534196000D16E48</string>
											<string>37C82EC01534196000D16E48</string>
											<string>37C82EC11534196000D16E48</string>
											<string>37C82EC21534196000D16E48</string>
											<string>37C82EC31534196000D16E48</string>
											<string>37C82EC41534196000D16E48</string>
											<string>37C82EC51534196000D16E48</string>
											<string>37C82EC61534196000D16E48</string>
											<string>37C82EC71534196000D16E48</string>
											<string>37C82EC81534196000D16E48</string>
											<string>37C82EC91534196000D16E48</string>
											<string>37C82ECA1534196000D16E48</string>
											<string>37C82ECB1534196000D16E48</string>
											<string>37C82ECC1534196000D16E48</string>
											<string>37C82ECD1534196000D16E48</string>
											<string>37C82ECE1534196000D16E48</string>
											<string>37C82ECF1534196000D16E48</string>
											<string>37C82ED01534196000D16E48</string>
											<string>37C82ED11534196000D16E48</string>
											<string>37C82ED21534196000D16E48</string>
											<string>37C82ED31534196000D16E48</string>
											<string>37C82ED41534196000D16E48</string>
											<string>37C82ED51534196000D16E48</string>
											<string>37C82ED61534196000D16E48</string>
											<string>37C82ED71534196000D16E48</string>
											<string>37C82ED81534196000D16E48</string>
											<string>37C82ED91534196000D16E48</string>
											<string>37C82EDA1534196000D16E48</string>
											<string>37C82EDB1534196000D16E48</string>
											<string>37C82EDC1534196000D16E48</string>
											<string>37C82EDE1534196000D16E48</string>
											<string>37C82EDF1534196000D16E48</string>
											<string>37C82EE01534196000D16E48</string>
											<string>37C82EE11534196000D16E48</string>
											<string>37C82EE21534196000D16E48</string>
											<string>37C82EE31534196000D16E48</string>
											<string>37C82EE41534196000D16E48</string>
											<string>37C82EE51534196000D16E48</string>
											<string>37C82EE71534196000D16E48</string>
											<string>37C82EE81534196000D16E48</string>
											<string>37C82EE91534196000D16E48</string>
											<string>37C82EEA1534196000D16E48</string>
											<string>37C82EEB1534196000D16E48</string>
											<string>37C82EEC1534196000D16E48</string>
											<string>37C82EED1534196000D16E48</string>
											<string>37C82EEE1534196000D16E48</string>
											<string>37C82EEF1534196000D16E48</string>
											<string>37C82EF01534196000D16E48</string>
											<string>37C82EF11534196000D16E48</string>
											<string>37C82EF21534196000D16E48</string>
											<string>37C82EF31534196000D16E48</string>
											<string>37C82EF41534196000D16E48</string>
											<string>37C82EF51534196000D16E48</string>
											<string>37C82EF61534196000D16E48</string>
											<string>37C82EF71534196000D16E48</string>
											<string>37C82EF81534196000D16E48</string>
											<string>37C82EF91534196000D16E48</string>
											<string>37C82EFA1534196000D16E48</string>
											<string>37C82EFB1534196000D16E48</string>
											<string>37C82EFC1534196000D16E48</string>
											<string>37C82EFD1534196000D16E48</string>
											<string>37C82EFE1534196000D16E48</string>
											<string>37C82EFF1534196000D16E48</string>
											<string>37C82F001534196000D16E48</string>
											<string>37C82F011534196000D16E48</string>
											<string>37C82F021534196000D16E48</string>
											<string>37C82F031534196000D16E48</string>
											<string>37C82F041534196000D16E48</string>
											<string>37C82F051534196000D16E48</string>
											<string>37C82F061534196000D16E48</string>
											<string>37C82F071534196000D16E48</string>
											<string>37C82F081534196000D16E48</string>
											<string>37C82F091534196000D16E48</string>
											<string>37C82F0A1534196000D16E48</string>
											<string>37C82F0B1534196000D16E48</string>
											<string>37C82F0C1534196000D16E48</string>
											<string>37C82F0D1534196000D16E48</string>
											<string>37C82F0E1534196000D16E48</string>
											<string>37C82F0F1534196000D16E48</string>
											<string>37C82F101534196000D16E48</string>
											<string>37C82F111534196000D16E48</string>
											<string>37C82F121534196000D16E48</string>
											<string>37C82F131534196000D16E48</string>
											<string>37C82F141534196000D16E48</string>
											<string>37C82F151534196000D16E48</string>
											<string>37C82F161534196000D16E48</string>
											<string>37C82F3115341B9800D16E48</string>
											<string>37C82F93153421AF00D16E48</string>
											<string>37C82F94153421AF00D16E48</string>
											<string>379B08FF15342C9100C3DED3</string>
											<string>379B090015342C9100C3DED3</string>
											<string>379B098615343A9200C3DED3</string>
											<string>379B098715343A9200C3DED3</string>
											<string>379B098815343A9200C3DED3</string>
											<string>379B098915343A9200C3DED3</string>
											<string>379B09AE15343E0600C3DED3</string>
											<string>379B0A0C1534474500C3DED3</string>
											<string>372B42771535598E002BBF7C</string>
											<string>376511DB15355B2D00E22CF4</string>
											<string>37A0EFB6153574EA00AB18F0</string>
											<string>37A0EFE115357D3000AB18F0</string>
											<string>37A0F06B1535960400AB18F0</string>
											<string>37A0F08D15359A5400AB18F0</string>
											<string>37A4172C1536A232002D2A3D</string>
											<string>37A417541536A765002D2A3D</string>
											<string>37A418571536BD8B002D2A3D</string>
											<string>37A419191536CE53002D2A3D</string>
											<string>37A41A4C1536EE9E002D2A3D</string>
											<string>37A41A4D1536EE9E002D2A3D</string>
											<string>37A41A961536F964002D2A3D</string>
											<string>37A41AF81537037C002D2A3D</string>
											<string>37B0356C1537FEAB00A234D7</string>
											<string>37B035961538011D00A234D7</string>
											<string>37B035D6153811B500A234D7</string>
											<string>37B035FE1538175D00A234D7</string>
											<string>376E4BCE153C0885006B99FD</string>
											<string>376E4C0A153C12D1006B99FD</string>
											<string>376E4C0D153C1369006B99FD</string>
											<string>376E4C0E153C1369006B99FD</string>
											<string>376E4C0F153C1369006B99FD</string>
											<string>376E4C64153C26A4006B99FD</string>
											<string>376E4C65153C26A4006B99FD</string>
											<string>376E4CA0153C2D8E006B99FD</string>
											<string>376E4CA3153C2D8E006B99FD</string>
											<string>376E4CA5153C2D8E006B99FD</string>
											<string>376E4D1C153C585A006B99FD</string>
											<string>37B87670153D93AA007CC205</string>
											<string>3786DEF515402F8C00A3C871</string>
											<string>3720CA471540356700BC978B</string>
											<string>37C9810315404F3A002C5B45</string>
											<string>37C9816F15405AB6002C5B45</string>
											<string>37BCAB5715411EF400A883FC</string>
											<string>37BCABE3154132EF00A883FC</string>
											<string>37BCABE4154132EF00A883FC</string>
											<string>37BCABE6154132EF00A883FC</string>
											<string>37BCABE8154132EF00A883FC</string>
											<string>37BCACB5154189AC00A883FC</string>
											<string>37BCACD515418B2500A883FC</string>
											<string>37BCACFB15418FEF00A883FC</string>
											<string>37BCAD5E1541A18D00A883FC</string>
											<string>37BCAD5F1541A18D00A883FC</string>
											<string>37BCADC11541ACDE00A883FC</string>
											<string>37BCAE701541BBC100A883FC</string>
											<string>37BCAE8A1541BE9D00A883FC</string>
											<string>37BCAEB91541C10100A883FC</string>
											<string>37BCAEC21541C37000A883FC</string>
											<string>37BCAF011541C7C300A883FC</string>
											<string>37BCAF121541C80200A883FC</string>
											<string>37BCAF2F1541CBAE00A883FC</string>
											<string>37BCAF441541CD1800A883FC</string>
											<string>379D1DDA1541ED77008AD997</string>
											<string>37AB6C2115458F0F00D6A97A</string>
											<string>37452038154AB7AF00D1F12F</string>
											<string>3745205B154ABB1300D1F12F</string>
											<string>3745209F154ACAB200D1F12F</string>
											<string>374520CE154ACCA900D1F12F</string>
											<string>374520E6154ACE1C00D1F12F</string>
											<string>37FD2F2115510586007BA7E9</string>
											<string>37FD2FA7155113C0007BA7E9</string>
											<string>37FD2FBB155115DD007BA7E9</string>
											<string>37FD2FE6155118EB007BA7E9</string>
											<string>37FD2FF51551197C007BA7E9</string>
											<string>37FD300115511B89007BA7E9</string>
											<string>37FD302C15512519007BA7E9</string>
											<string>37FD304F15512904007BA7E9</string>
											<string>37FD305015512904007BA7E9</string>
											<string>37FD305F155129B8007BA7E9</string>
											<string>37FD307915512B4A007BA7E9</string>
											<string>3761859D15512D5700914968</string>
											<string>376185A115512D6A00914968</string>
											<string>3761865E15517A4800914968</string>
											<string>3761866015517A4800914968</string>
											<string>3720EE4A1552A4130032DF9C</string>
											<string>3720EE721552A71A0032DF9C</string>
											<string>3720EE731552A71A0032DF9C</string>
											<string>3720EE741552A71A0032DF9C</string>
											<string>3720EE8B1552ABA60032DF9C</string>
											<string>3720EE8D1552ABA60032DF9C</string>
											<string>3720EE971552B23D0032DF9C</string>
											<string>3720EE991552B23D0032DF9C</string>
											<string>3720EEAC1552B40E0032DF9C</string>
											<string>3720EEAD1552B40E0032DF9C</string>
											<string>3720EEAE1552B40E0032DF9C</string>
											<string>3720EEAF1552B40E0032DF9C</string>
											<string>37FD7A291559393B00D8F8FB</string>
											<string>37E4043515593F710078F32D</string>
											<string>37E4043615593F710078F32D</string>
											<string>37E4043B1559418F0078F32D</string>
											<string>37C8EA331562358200D8426B</string>
											<string>37C8EA341562358200D8426B</string>
											<string>37C8EA351562358200D8426B</string>
											<string>37C8EA361562358200D8426B</string>
											<string>37C8EA371562358200D8426B</string>
											<string>37C8EA381562358200D8426B</string>
											<string>378789B01564D0300057DB10</string>
											<string>378789DA1564D19B0057DB10</string>
											<string>378789DB1564D19B0057DB10</string>
											<string>378789DC1564D19B0057DB10</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1612, 939}}</string>
								<key>RubberWindowFrame</key>
								<string>4 129 1875 1049 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>939pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 944}, {1612, 64}}</string>
								<key>RubberWindowFrame</key>
								<string>4 129 1875 1049 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>64pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1612pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>378789B31564D0300057DB10</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>378789B41564D0300057DB10</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>378789DE1564D19B0057DB10</string>
		<string>378789BE1564D0300057DB10</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>37BFE23E14AB3FF000DB1F57</string>
		<string>/Users/hb17hb/Desktop/Rahul/Project/eEducation/e-Education-15_May/eEducation.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>4 129 1875 1049 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1874, 538}}</string>
								<key>RubberWindowFrame</key>
								<string>424 211 1874 967 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>538pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 543}, {1874, 383}}</string>
								<key>RubberWindowFrame</key>
								<string>424 211 1874 967 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>383pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>926pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>37BFE23E14AB3FF000DB1F57</string>
				<string>378789B51564D0300057DB10</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>424 211 1874 967 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>37BFE23E14AB3FF000DB1F57</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {746, 351}}</string>
											<string>{{746, 0}, {890, 351}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1636, 351}}</string>
											<string>{{0, 351}, {1636, 307}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1636, 658}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>660</real>
									</array>
									<key>Frame</key>
									<string>{{746, 0}, {890, 351}}</string>
									<key>RubberWindowFrame</key>
									<string>167 456 1636 699 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>167 456 1636 699 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>658pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>658pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>378789B61564D0300057DB10</string>
				<string>1C162984064C10D400B95A72</string>
				<string>378789B71564D0300057DB10</string>
				<string>378789B81564D0300057DB10</string>
				<string>378789B91564D0300057DB10</string>
				<string>378789BA1564D0300057DB10</string>
				<string>378789BB1564D0300057DB10</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>167 456 1636 699 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ModulesList.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1552, 522}}</string>
										<key>RubberWindowFrame</key>
										<string>85 76 1552 1102 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1552pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>522pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 527}, {1552, 534}}</string>
								<key>RubberWindowFrame</key>
								<string>85 76 1552 1102 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>534pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1061pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>3720EE9C1552B23D0032DF9C</string>
				<string>3720EE9D1552B23D0032DF9C</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>85 76 1552 1102 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {907, 758}}</string>
								<key>RubberWindowFrame</key>
								<string>293 354 907 799 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>758pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>758pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>378789BC1564D0300057DB10</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>293 354 907 799 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>64 746 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>64 746 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>37B035AE1538074C00A234D7</string>
				<string>37B035AF1538074C00A234D7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>64 746 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>37B035AE1538074C00A234D7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>379410081521C2BB008A2E13</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>37 933 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>379410091521C2BB008A2E13</string>
				<string>3794100A1521C2BB008A2E13</string>
				<string>379410081521C2BB008A2E13</string>
			</array>
			<key>WindowString</key>
			<string>37 933 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>379410091521C2BB008A2E13</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
