<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">2304</int>
		<string key="IBDocument.SystemVersion">15C50</string>
		<string key="IBDocument.InterfaceBuilderVersion">9531</string>
		<string key="IBDocument.AppKitVersion">1404.34</string>
		<string key="IBDocument.HIToolboxVersion">807.20</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">9529</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="41224144">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="112063878">
						<reference key="NSNextResponder" ref="41224144"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{768, 1024}</string>
						<reference key="NSSuperview" ref="41224144"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">backgroundnuevo.jpg</string>
						</object>
					</object>
					<object class="IBUIImageView" id="274003498">
						<reference key="NSNextResponder" ref="41224144"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{768, 57}</string>
						<reference key="NSSuperview" ref="41224144"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="150890756">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUITableView" id="302884231">
						<reference key="NSNextResponder" ref="41224144"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{-26, 58}, {820, 896}}</string>
						<reference key="NSSuperview" ref="41224144"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<double key="IBUIContentInset.top">-2</double>
						<double key="IBUIContentInset.bottom">0.0</double>
						<double key="IBUIContentInset.left">0.0</double>
						<double key="IBUIContentInset.right">0.0</double>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<double key="IBUIScrollIndicatorInsets.top">-2</double>
						<double key="IBUIScrollIndicatorInsets.bottom">0.0</double>
						<double key="IBUIScrollIndicatorInsets.left">0.0</double>
						<double key="IBUIScrollIndicatorInsets.right">0.0</double>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">2</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">70</float>
						<float key="IBUISectionFooterHeight">2</float>
					</object>
					<object class="IBUIButton" id="876611789">
						<reference key="NSNextResponder" ref="41224144"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{310, 5}, {149, 45}}</string>
						<reference key="NSSuperview" ref="41224144"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">4</int>
						<reference key="IBUINormalTitleColor" ref="150890756"/>
						<reference key="IBUIHighlightedTitleColor" ref="150890756"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="1061417349">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="555445529">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="772467329">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_h.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="25274369">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="845975541">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="70087990">
						<reference key="NSNextResponder" ref="41224144"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{151, 5}, {149, 45}}</string>
						<reference key="NSSuperview" ref="41224144"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">4</int>
						<reference key="IBUINormalTitleColor" ref="150890756"/>
						<reference key="IBUIHighlightedTitleColor" ref="150890756"/>
						<reference key="IBUINormalTitleShadowColor" ref="1061417349"/>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_downloaded_h.png</string>
						</object>
						<reference key="IBUIHighlightedBackgroundImage" ref="555445529"/>
						<reference key="IBUINormalBackgroundImage" ref="772467329"/>
						<reference key="IBUIFontDescription" ref="25274369"/>
						<reference key="IBUIFont" ref="845975541"/>
					</object>
					<object class="IBUIButton" id="183712165">
						<reference key="NSNextResponder" ref="41224144"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{467, 5}, {149, 45}}</string>
						<reference key="NSSuperview" ref="41224144"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">4</int>
						<reference key="IBUINormalTitleColor" ref="150890756"/>
						<reference key="IBUIHighlightedTitleColor" ref="150890756"/>
						<reference key="IBUINormalTitleShadowColor" ref="1061417349"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="555445529"/>
						<reference key="IBUINormalBackgroundImage" ref="555445529"/>
						<reference key="IBUIFontDescription" ref="25274369"/>
						<reference key="IBUIFont" ref="845975541"/>
					</object>
					<object class="IBUIImageView" id="1018214172">
						<reference key="NSNextResponder" ref="41224144"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 955}, {768, 49}}</string>
						<reference key="NSSuperview" ref="41224144"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bottam-bar.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="6077107">
						<reference key="NSNextResponder" ref="41224144"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{20, 961}, {72, 37}}</string>
						<reference key="NSSuperview" ref="41224144"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">11</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="150890756"/>
						<reference key="IBUINormalTitleShadowColor" ref="1061417349"/>
						<reference key="IBUIFontDescription" ref="25274369"/>
						<reference key="IBUIFont" ref="845975541"/>
					</object>
					<object class="IBUIButton" id="172224778">
						<reference key="NSNextResponder" ref="41224144"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{126, 962}, {72, 37}}</string>
						<reference key="NSSuperview" ref="41224144"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">22</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="150890756"/>
						<reference key="IBUINormalTitleShadowColor" ref="1061417349"/>
						<reference key="IBUIFontDescription" ref="25274369"/>
						<reference key="IBUIFont" ref="845975541"/>
					</object>
					<object class="IBUIButton" id="959290583">
						<reference key="NSNextResponder" ref="41224144"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{228, 961}, {72, 37}}</string>
						<reference key="NSSuperview" ref="41224144"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">33</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="150890756"/>
						<reference key="IBUINormalTitleShadowColor" ref="1061417349"/>
						<reference key="IBUIFontDescription" ref="25274369"/>
						<reference key="IBUIFont" ref="845975541"/>
					</object>
					<object class="IBUIButton" id="129256792">
						<reference key="NSNextResponder" ref="41224144"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{329, 962}, {72, 37}}</string>
						<reference key="NSSuperview" ref="41224144"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">44</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="150890756"/>
						<reference key="IBUINormalTitleShadowColor" ref="1061417349"/>
						<reference key="IBUIFontDescription" ref="25274369"/>
						<reference key="IBUIFont" ref="845975541"/>
					</object>
					<object class="IBUIButton" id="1050250188">
						<reference key="NSNextResponder" ref="41224144"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{456, 962}, {72, 37}}</string>
						<reference key="NSSuperview" ref="41224144"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">55</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="150890756"/>
						<reference key="IBUINormalTitleShadowColor" ref="1061417349"/>
						<reference key="IBUIFontDescription" ref="25274369"/>
						<reference key="IBUIFont" ref="845975541"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">iPad Full Screen</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{768, 1024}</string>
							<string>{1024, 768}</string>
						</array>
					</object>
					<int key="IBUIType">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="41224144"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tblView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="302884231"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnTest</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="183712165"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnCourse</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="70087990"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnModule</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="876611789"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tab1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="6077107"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tab2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="172224778"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tab3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="959290583"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tab4</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="129256792"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tab5</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1050250188"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnModule_Clicked:</string>
						<reference key="source" ref="876611789"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="302884231"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="302884231"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnCourse_Clicked:</string>
						<reference key="source" ref="70087990"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnTest_Clicked:</string>
						<reference key="source" ref="183712165"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TabarIndexSelected:</string>
						<reference key="source" ref="6077107"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TabarIndexSelected:</string>
						<reference key="source" ref="172224778"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TabarIndexSelected:</string>
						<reference key="source" ref="959290583"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TabarIndexSelected:</string>
						<reference key="source" ref="129256792"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TabarIndexSelected:</string>
						<reference key="source" ref="1050250188"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="41224144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="274003498"/>
							<reference ref="112063878"/>
							<reference ref="876611789"/>
							<reference ref="70087990"/>
							<reference ref="183712165"/>
							<reference ref="1018214172"/>
							<reference ref="302884231"/>
							<reference ref="6077107"/>
							<reference ref="172224778"/>
							<reference ref="959290583"/>
							<reference ref="129256792"/>
							<reference ref="1050250188"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="876611789"/>
						<reference key="parent" ref="41224144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="302884231"/>
						<reference key="parent" ref="41224144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="70087990"/>
						<reference key="parent" ref="41224144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="274003498"/>
						<reference key="parent" ref="41224144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="112063878"/>
						<reference key="parent" ref="41224144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="183712165"/>
						<reference key="parent" ref="41224144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1018214172"/>
						<reference key="parent" ref="41224144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="6077107"/>
						<reference key="parent" ref="41224144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="172224778"/>
						<reference key="parent" ref="41224144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="959290583"/>
						<reference key="parent" ref="41224144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="129256792"/>
						<reference key="parent" ref="41224144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1050250188"/>
						<reference key="parent" ref="41224144"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AttemptToTest</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="4.IBUserGuides">
					<object class="IBUserGuide">
						<reference key="view" ref="41224144"/>
						<double key="location">980</double>
						<int key="affinity">1</int>
					</object>
					<object class="IBUserGuide">
						<reference key="view" ref="41224144"/>
						<double key="location">384</double>
						<int key="affinity">0</int>
					</object>
				</array>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">44</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="backgroundnuevo.jpg">{768, 1024}</string>
			<string key="bottam-bar.png">{768, 49}</string>
			<string key="btn.png">{149, 45}</string>
			<string key="btn_downloaded_h.png">{269, 45}</string>
			<string key="btn_h.png">{149, 45}</string>
		</dictionary>
	</data>
</archive>
