<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">2304</int>
		<string key="IBDocument.SystemVersion">15C50</string>
		<string key="IBDocument.InterfaceBuilderVersion">9531</string>
		<string key="IBDocument.AppKitVersion">1404.34</string>
		<string key="IBDocument.HIToolboxVersion">807.20</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">9529</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="609967161">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="112647613">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{768, 1024}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">backgroundnuevo.jpg</string>
						</object>
					</object>
					<object class="IBUIImageView" id="538507259">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{768, 57}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="235790779">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUITableView" id="489922227">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{-26, 206}, {820, 741}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<double key="IBUIContentInset.top">-4</double>
						<double key="IBUIContentInset.bottom">0.0</double>
						<double key="IBUIContentInset.left">0.0</double>
						<double key="IBUIContentInset.right">0.0</double>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<double key="IBUIScrollIndicatorInsets.top">-4</double>
						<double key="IBUIScrollIndicatorInsets.bottom">0.0</double>
						<double key="IBUIScrollIndicatorInsets.left">0.0</double>
						<double key="IBUIScrollIndicatorInsets.right">0.0</double>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">2</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">70</float>
						<float key="IBUISectionFooterHeight">1</float>
					</object>
					<object class="IBUIButton" id="662272784">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{310, 5}, {149, 45}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">4</int>
						<reference key="IBUINormalTitleColor" ref="235790779"/>
						<reference key="IBUIHighlightedTitleColor" ref="235790779"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="530871814">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="925987108">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="886813935">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_h.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="634716069">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="24683994">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="1026614127">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{151, 5}, {149, 45}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">4</int>
						<reference key="IBUINormalTitleColor" ref="235790779"/>
						<reference key="IBUIHighlightedTitleColor" ref="235790779"/>
						<reference key="IBUINormalTitleShadowColor" ref="530871814"/>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_downloaded_h.png</string>
						</object>
						<reference key="IBUIHighlightedBackgroundImage" ref="925987108"/>
						<reference key="IBUINormalBackgroundImage" ref="886813935"/>
						<reference key="IBUIFontDescription" ref="634716069"/>
						<reference key="IBUIFont" ref="24683994"/>
					</object>
					<object class="IBUIButton" id="147712793">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{467, 6}, {149, 45}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">4</int>
						<reference key="IBUINormalTitleColor" ref="235790779"/>
						<reference key="IBUIHighlightedTitleColor" ref="235790779"/>
						<string key="IBUINormalTitle">TEST</string>
						<reference key="IBUINormalTitleShadowColor" ref="530871814"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="886813935"/>
						<reference key="IBUINormalBackgroundImage" ref="925987108"/>
						<reference key="IBUIFontDescription" ref="634716069"/>
						<reference key="IBUIFont" ref="24683994"/>
					</object>
					<object class="IBUIImageView" id="965495670">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{9, 77}, {750, 124}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">strip-back_s10C.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="576977226">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{17, 89}, {734, 100}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">strip_s10C.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="663167475">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{53, 108}, {149, 22}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Total Marks</string>
						<object class="NSColor" key="IBUITextColor" id="15585825">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<reference key="IBUIHighlightedColor" ref="235790779"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="888993985">
							<string key="name">Arial-BoldMT</string>
							<string key="family">Arial</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1019873075">
							<string key="NSName">Arial-BoldMT</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="340548167">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{53, 129}, {149, 22}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Marks Achieved</string>
						<reference key="IBUITextColor" ref="15585825"/>
						<reference key="IBUIHighlightedColor" ref="235790779"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="888993985"/>
						<reference key="IBUIFont" ref="1019873075"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="601661675">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{53, 149}, {149, 24}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Your Score</string>
						<reference key="IBUITextColor" ref="15585825"/>
						<reference key="IBUIHighlightedColor" ref="235790779"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="888993985"/>
						<reference key="IBUIFont" ref="1019873075"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="1012060351">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{600, 108}, {13, 22}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">:</string>
						<reference key="IBUITextColor" ref="15585825"/>
						<reference key="IBUIHighlightedColor" ref="235790779"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="888993985"/>
						<reference key="IBUIFont" ref="1019873075"/>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="1023767759">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{600, 129}, {13, 22}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">:</string>
						<reference key="IBUITextColor" ref="15585825"/>
						<reference key="IBUIHighlightedColor" ref="235790779"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="888993985"/>
						<reference key="IBUIFont" ref="1019873075"/>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="269650173">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{600, 152}, {13, 22}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">:</string>
						<reference key="IBUITextColor" ref="15585825"/>
						<reference key="IBUIHighlightedColor" ref="235790779"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="888993985"/>
						<reference key="IBUIFont" ref="1019873075"/>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="141034744">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{238, 108}, {49, 22}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">40</string>
						<reference key="IBUITextColor" ref="15585825"/>
						<reference key="IBUIHighlightedColor" ref="235790779"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="18011191">
							<string key="name">ArialMT</string>
							<string key="family">Arial</string>
							<int key="traits">0</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="542655899">
							<string key="NSName">ArialMT</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="804769462">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{238, 130}, {49, 22}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">20</string>
						<reference key="IBUITextColor" ref="15585825"/>
						<reference key="IBUIHighlightedColor" ref="235790779"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="18011191"/>
						<reference key="IBUIFont" ref="542655899"/>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="940992192">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{238, 153}, {49, 22}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">00%</string>
						<reference key="IBUITextColor" ref="15585825"/>
						<reference key="IBUIHighlightedColor" ref="235790779"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="18011191"/>
						<reference key="IBUIFont" ref="542655899"/>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="944968196">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{613, 108}, {133, 22}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">November 08,2011</string>
						<reference key="IBUITextColor" ref="15585825"/>
						<reference key="IBUIHighlightedColor" ref="235790779"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="18011191"/>
						<reference key="IBUIFont" ref="542655899"/>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="1029388212">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{613, 129}, {133, 22}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">July 08,2011</string>
						<reference key="IBUITextColor" ref="15585825"/>
						<reference key="IBUIHighlightedColor" ref="235790779"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="18011191"/>
						<reference key="IBUIFont" ref="542655899"/>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="874996145">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{613, 151}, {103, 22}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">02:30 Hrs</string>
						<reference key="IBUITextColor" ref="15585825"/>
						<reference key="IBUIHighlightedColor" ref="235790779"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="18011191"/>
						<reference key="IBUIFont" ref="542655899"/>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="481191534">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{441, 109}, {158, 22}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Start Date</string>
						<reference key="IBUITextColor" ref="15585825"/>
						<reference key="IBUIHighlightedColor" ref="235790779"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="888993985"/>
						<reference key="IBUIFont" ref="1019873075"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="191437166">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{441, 130}, {158, 22}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">End Date</string>
						<reference key="IBUITextColor" ref="15585825"/>
						<reference key="IBUIHighlightedColor" ref="235790779"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="888993985"/>
						<reference key="IBUIFont" ref="1019873075"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="899679139">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{441, 151}, {158, 22}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Taken duration</string>
						<reference key="IBUITextColor" ref="15585825"/>
						<reference key="IBUIHighlightedColor" ref="235790779"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="888993985"/>
						<reference key="IBUIFont" ref="1019873075"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="137566419">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{217, 108}, {13, 22}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">:</string>
						<reference key="IBUITextColor" ref="15585825"/>
						<reference key="IBUIHighlightedColor" ref="235790779"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="888993985"/>
						<reference key="IBUIFont" ref="1019873075"/>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="915263965">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{217, 129}, {13, 22}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">:</string>
						<reference key="IBUITextColor" ref="15585825"/>
						<reference key="IBUIHighlightedColor" ref="235790779"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="888993985"/>
						<reference key="IBUIFont" ref="1019873075"/>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="480974425">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{217, 151}, {13, 22}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">:</string>
						<reference key="IBUITextColor" ref="15585825"/>
						<reference key="IBUIHighlightedColor" ref="235790779"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="888993985"/>
						<reference key="IBUIFont" ref="1019873075"/>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUIImageView" id="12345989">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 955}, {768, 49}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bottam-bar.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="615331470">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 961}, {72, 37}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">11</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="235790779"/>
						<reference key="IBUINormalTitleShadowColor" ref="530871814"/>
						<reference key="IBUIFontDescription" ref="634716069"/>
						<reference key="IBUIFont" ref="24683994"/>
					</object>
					<object class="IBUIButton" id="1032542538">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{112, 961}, {72, 37}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">22</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="235790779"/>
						<reference key="IBUINormalTitleShadowColor" ref="530871814"/>
						<reference key="IBUIFontDescription" ref="634716069"/>
						<reference key="IBUIFont" ref="24683994"/>
					</object>
					<object class="IBUIButton" id="568966319">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{201, 961}, {72, 37}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">33</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="235790779"/>
						<reference key="IBUINormalTitleShadowColor" ref="530871814"/>
						<reference key="IBUIFontDescription" ref="634716069"/>
						<reference key="IBUIFont" ref="24683994"/>
					</object>
					<object class="IBUIButton" id="192487938">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{298, 961}, {72, 37}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">44</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="235790779"/>
						<reference key="IBUINormalTitleShadowColor" ref="530871814"/>
						<reference key="IBUIFontDescription" ref="634716069"/>
						<reference key="IBUIFont" ref="24683994"/>
					</object>
					<object class="IBUIButton" id="1037007045">
						<reference key="NSNextResponder" ref="609967161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{401, 961}, {72, 37}}</string>
						<reference key="NSSuperview" ref="609967161"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">55</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="235790779"/>
						<reference key="IBUINormalTitleShadowColor" ref="530871814"/>
						<reference key="IBUIFontDescription" ref="634716069"/>
						<reference key="IBUIFont" ref="24683994"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">iPad Full Screen</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{768, 1024}</string>
							<string>{1024, 768}</string>
						</array>
					</object>
					<int key="IBUIType">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="609967161"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tblView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="489922227"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnCourse</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1026614127"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnModule</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="662272784"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnTest</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="147712793"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblAchievMarks</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="340548167"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblAchievMarksValue</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="804769462"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblendDate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="191437166"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblendDateValue</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1029388212"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblMarksPercent</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="601661675"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblMarksPercentValue</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="940992192"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblstartDate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="481191534"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblstartDateValue</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="944968196"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbltimeDuration</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="899679139"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbltimeDurationValue</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="874996145"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalMarks</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="663167475"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalMarksValue</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="141034744"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tab1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="615331470"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tab2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1032542538"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tab3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="568966319"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tab4</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="192487938"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tab5</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1037007045"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnTest_Clicked:</string>
						<reference key="source" ref="147712793"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnCourse_Clicked:</string>
						<reference key="source" ref="1026614127"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnModule_Clicked:</string>
						<reference key="source" ref="662272784"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="489922227"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="489922227"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TabarIndexSelected:</string>
						<reference key="source" ref="615331470"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TabarIndexSelected:</string>
						<reference key="source" ref="1032542538"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TabarIndexSelected:</string>
						<reference key="source" ref="568966319"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TabarIndexSelected:</string>
						<reference key="source" ref="192487938"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TabarIndexSelected:</string>
						<reference key="source" ref="1037007045"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="609967161"/>
						<array class="NSMutableArray" key="children">
							<reference ref="147712793"/>
							<reference ref="1026614127"/>
							<reference ref="662272784"/>
							<reference ref="112647613"/>
							<reference ref="538507259"/>
							<reference ref="965495670"/>
							<reference ref="576977226"/>
							<reference ref="663167475"/>
							<reference ref="340548167"/>
							<reference ref="1023767759"/>
							<reference ref="269650173"/>
							<reference ref="141034744"/>
							<reference ref="804769462"/>
							<reference ref="940992192"/>
							<reference ref="944968196"/>
							<reference ref="1029388212"/>
							<reference ref="191437166"/>
							<reference ref="899679139"/>
							<reference ref="1012060351"/>
							<reference ref="137566419"/>
							<reference ref="915263965"/>
							<reference ref="480974425"/>
							<reference ref="489922227"/>
							<reference ref="12345989"/>
							<reference ref="601661675"/>
							<reference ref="481191534"/>
							<reference ref="874996145"/>
							<reference ref="615331470"/>
							<reference ref="1032542538"/>
							<reference ref="568966319"/>
							<reference ref="192487938"/>
							<reference ref="1037007045"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="147712793"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1026614127"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="662272784"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="112647613"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="538507259"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="489922227"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="965495670"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="576977226"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="663167475"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="340548167"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="601661675"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1012060351"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1023767759"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="269650173"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="141034744"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="804769462"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="940992192"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="944968196"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1029388212"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="874996145"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="481191534"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="191437166"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="899679139"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="137566419"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="915263965"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="480974425"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="12345989"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="615331470"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1032542538"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="568966319"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="192487938"/>
						<reference key="parent" ref="609967161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1037007045"/>
						<reference key="parent" ref="609967161"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TestResults</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="backgroundnuevo.jpg">{768, 1024}</string>
			<string key="bottam-bar.png">{768, 49}</string>
			<string key="btn.png">{149, 45}</string>
			<string key="btn_downloaded_h.png">{269, 45}</string>
			<string key="btn_h.png">{149, 45}</string>
			<string key="strip-back_s10C.png">{750, 116}</string>
			<string key="strip_s10C.png">{734, 100}</string>
		</dictionary>
	</data>
</archive>
