<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">2304</int>
		<string key="IBDocument.SystemVersion">15C50</string>
		<string key="IBDocument.InterfaceBuilderVersion">9531</string>
		<string key="IBDocument.AppKitVersion">1404.34</string>
		<string key="IBDocument.HIToolboxVersion">807.20</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">9529</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="502395377">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="145143740">
						<reference key="NSNextResponder" ref="502395377"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{768, 1024}</string>
						<reference key="NSSuperview" ref="502395377"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">backgroundnuevo.jpg</string>
						</object>
					</object>
					<object class="IBUIImageView" id="466228677">
						<reference key="NSNextResponder" ref="502395377"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{768, 57}</string>
						<reference key="NSSuperview" ref="502395377"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="67216235">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUITableView" id="1000834594">
						<reference key="NSNextResponder" ref="502395377"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{-26, 58}, {820, 896}}</string>
						<reference key="NSSuperview" ref="502395377"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<double key="IBUIContentInset.top">-2</double>
						<double key="IBUIContentInset.bottom">0.0</double>
						<double key="IBUIContentInset.left">0.0</double>
						<double key="IBUIContentInset.right">0.0</double>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<double key="IBUIScrollIndicatorInsets.top">-2</double>
						<double key="IBUIScrollIndicatorInsets.bottom">0.0</double>
						<double key="IBUIScrollIndicatorInsets.left">0.0</double>
						<double key="IBUIScrollIndicatorInsets.right">0.0</double>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">2</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">70</float>
						<float key="IBUISectionFooterHeight">2</float>
					</object>
					<object class="IBUIButton" id="781048310">
						<reference key="NSNextResponder" ref="502395377"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{310, 5}, {149, 45}}</string>
						<reference key="NSSuperview" ref="502395377"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">4</int>
						<reference key="IBUINormalTitleColor" ref="67216235"/>
						<reference key="IBUIHighlightedTitleColor" ref="67216235"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="412028118">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="526474738">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="222713030">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_h.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="144642915">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="892473221">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="782954104">
						<reference key="NSNextResponder" ref="502395377"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{151, 5}, {149, 45}}</string>
						<reference key="NSSuperview" ref="502395377"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">4</int>
						<reference key="IBUINormalTitleColor" ref="67216235"/>
						<reference key="IBUIHighlightedTitleColor" ref="67216235"/>
						<reference key="IBUINormalTitleShadowColor" ref="412028118"/>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_downloaded_h.png</string>
						</object>
						<reference key="IBUIHighlightedBackgroundImage" ref="526474738"/>
						<reference key="IBUINormalBackgroundImage" ref="222713030"/>
						<reference key="IBUIFontDescription" ref="144642915"/>
						<reference key="IBUIFont" ref="892473221"/>
					</object>
					<object class="IBUIButton" id="558785188">
						<reference key="NSNextResponder" ref="502395377"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{467, 5}, {149, 45}}</string>
						<reference key="NSSuperview" ref="502395377"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">4</int>
						<reference key="IBUINormalTitleColor" ref="67216235"/>
						<reference key="IBUIHighlightedTitleColor" ref="67216235"/>
						<reference key="IBUINormalTitleShadowColor" ref="412028118"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="526474738"/>
						<reference key="IBUINormalBackgroundImage" ref="526474738"/>
						<reference key="IBUIFontDescription" ref="144642915"/>
						<reference key="IBUIFont" ref="892473221"/>
					</object>
					<object class="IBUIImageView" id="568700933">
						<reference key="NSNextResponder" ref="502395377"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 955}, {768, 49}}</string>
						<reference key="NSSuperview" ref="502395377"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bottam-bar.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="998219873">
						<reference key="NSNextResponder" ref="502395377"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 961}, {72, 37}}</string>
						<reference key="NSSuperview" ref="502395377"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">11</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="67216235"/>
						<reference key="IBUINormalTitleShadowColor" ref="412028118"/>
						<reference key="IBUIFontDescription" ref="144642915"/>
						<reference key="IBUIFont" ref="892473221"/>
					</object>
					<object class="IBUIButton" id="499968796">
						<reference key="NSNextResponder" ref="502395377"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 961}, {72, 37}}</string>
						<reference key="NSSuperview" ref="502395377"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">22</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="67216235"/>
						<reference key="IBUINormalTitleShadowColor" ref="412028118"/>
						<reference key="IBUIFontDescription" ref="144642915"/>
						<reference key="IBUIFont" ref="892473221"/>
					</object>
					<object class="IBUIButton" id="286833104">
						<reference key="NSNextResponder" ref="502395377"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{228, 962}, {72, 37}}</string>
						<reference key="NSSuperview" ref="502395377"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">33</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="67216235"/>
						<reference key="IBUINormalTitleShadowColor" ref="412028118"/>
						<reference key="IBUIFontDescription" ref="144642915"/>
						<reference key="IBUIFont" ref="892473221"/>
					</object>
					<object class="IBUIButton" id="905832535">
						<reference key="NSNextResponder" ref="502395377"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{325, 961}, {72, 37}}</string>
						<reference key="NSSuperview" ref="502395377"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">44</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="67216235"/>
						<reference key="IBUINormalTitleShadowColor" ref="412028118"/>
						<reference key="IBUIFontDescription" ref="144642915"/>
						<reference key="IBUIFont" ref="892473221"/>
					</object>
					<object class="IBUIButton" id="560019547">
						<reference key="NSNextResponder" ref="502395377"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{435, 961}, {72, 37}}</string>
						<reference key="NSSuperview" ref="502395377"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">55</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="67216235"/>
						<reference key="IBUINormalTitleShadowColor" ref="412028118"/>
						<reference key="IBUIFontDescription" ref="144642915"/>
						<reference key="IBUIFont" ref="892473221"/>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1004}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">iPad Full Screen</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{768, 1024}</string>
							<string>{1024, 768}</string>
						</array>
					</object>
					<int key="IBUIType">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="502395377"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttomCourse</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="782954104"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonModule</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="781048310"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonTest</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="558785188"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableTestResult</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1000834594"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tab1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="998219873"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tab2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="499968796"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tab3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="286833104"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tab4</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="905832535"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tab5</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="560019547"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1000834594"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1000834594"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnTest_Clicked:</string>
						<reference key="source" ref="558785188"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnCourse_Clicked:</string>
						<reference key="source" ref="782954104"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnModule_Clicked:</string>
						<reference key="source" ref="781048310"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TabarIndexSelected:</string>
						<reference key="source" ref="998219873"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TabarIndexSelected:</string>
						<reference key="source" ref="499968796"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TabarIndexSelected:</string>
						<reference key="source" ref="286833104"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TabarIndexSelected:</string>
						<reference key="source" ref="905832535"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">TabarIndexSelected:</string>
						<reference key="source" ref="560019547"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="502395377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000834594"/>
							<reference ref="568700933"/>
							<reference ref="558785188"/>
							<reference ref="782954104"/>
							<reference ref="781048310"/>
							<reference ref="145143740"/>
							<reference ref="466228677"/>
							<reference ref="998219873"/>
							<reference ref="499968796"/>
							<reference ref="560019547"/>
							<reference ref="286833104"/>
							<reference ref="905832535"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1000834594"/>
						<reference key="parent" ref="502395377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568700933"/>
						<reference key="parent" ref="502395377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="558785188"/>
						<reference key="parent" ref="502395377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="782954104"/>
						<reference key="parent" ref="502395377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="781048310"/>
						<reference key="parent" ref="502395377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="145143740"/>
						<reference key="parent" ref="502395377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="466228677"/>
						<reference key="parent" ref="502395377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="998219873"/>
						<reference key="parent" ref="502395377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="499968796"/>
						<reference key="parent" ref="502395377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="286833104"/>
						<reference key="parent" ref="502395377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="905832535"/>
						<reference key="parent" ref="502395377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="560019547"/>
						<reference key="parent" ref="502395377"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TestResultListing</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="4.IBUserGuides">
					<object class="IBUserGuide">
						<reference key="view" ref="502395377"/>
						<double key="location">980</double>
						<int key="affinity">1</int>
					</object>
					<object class="IBUserGuide">
						<reference key="view" ref="502395377"/>
						<double key="location">384</double>
						<int key="affinity">0</int>
					</object>
				</array>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="backgroundnuevo.jpg">{768, 1024}</string>
			<string key="bottam-bar.png">{768, 49}</string>
			<string key="btn.png">{149, 45}</string>
			<string key="btn_downloaded_h.png">{269, 45}</string>
			<string key="btn_h.png">{149, 45}</string>
		</dictionary>
	</data>
</archive>
